<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Inbox-to-Action</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --primary-light: #3b82f6;
            --primary-dark: #1d4ed8;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #06b6d4;
            
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-400: #9ca3af;
            --gray-500: #6b7280;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
            
            --sidebar-width: 280px;
            --header-height: 70px;
            --border-radius: 12px;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--gray-50);
            color: var(--gray-900);
            line-height: 1.6;
            font-size: 14px;
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
            position: relative;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: white;
            border-right: 1px solid var(--gray-200);
            padding: 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow);
        }

        .sidebar-header {
            padding: 24px;
            border-bottom: 1px solid var(--gray-200);
            height: var(--header-height);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 16px;
        }

        .logo-text h1 {
            font-size: 18px;
            font-weight: 700;
            color: var(--gray-900);
            line-height: 1.2;
        }

        .logo-text p {
            font-size: 12px;
            color: var(--gray-600);
            font-weight: 500;
        }

        .nav-section {
            padding: 16px 0;
            border-bottom: 1px solid var(--gray-200);
        }

        .nav-section:last-child {
            border-bottom: none;
        }

        .nav-title {
            padding: 0 24px 12px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--gray-500);
        }

        .nav-item {
            padding: 12px 24px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--gray-700);
            text-decoration: none;
            cursor: pointer;
            transition: all 0.2s;
            border-left: 3px solid transparent;
            font-weight: 500;
            margin: 4px 0;
        }

        .nav-item:hover {
            background: var(--gray-50);
            color: var(--primary);
        }

        .nav-item.active {
            background: linear-gradient(90deg, rgba(37, 99, 235, 0.1) 0%, rgba(37, 99, 235, 0.05) 100%);
            color: var(--primary);
            border-left-color: var(--primary);
            font-weight: 600;
        }

        .nav-item i {
            width: 20px;
            text-align: center;
            font-size: 16px;
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            flex: 1;
            padding: 0;
            max-width: calc(100vw - var(--sidebar-width));
            transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .header {
            height: var(--header-height);
            background: white;
            border-bottom: 1px solid var(--gray-200);
            padding: 0 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-left h2 {
            font-size: 20px;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 2px;
        }

        .header-left p {
            color: var(--gray-600);
            font-size: 13px;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .search-bar {
            position: relative;
        }

        .search-input {
            padding: 10px 16px 10px 44px;
            border: 1px solid var(--gray-300);
            border-radius: var(--border-radius);
            font-size: 14px;
            width: 280px;
            background: var(--gray-50);
            transition: all 0.2s;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary);
            background: white;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
            width: 320px;
        }

        .search-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray-500);
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .notification-badge {
            position: relative;
            cursor: pointer;
            padding: 8px;
            border-radius: 8px;
            transition: background 0.2s;
        }

        .notification-badge:hover {
            background: var(--gray-100);
        }

        .badge {
            position: absolute;
            top: 0;
            right: 0;
            background: var(--danger);
            color: white;
            font-size: 10px;
            padding: 2px 5px;
            border-radius: 10px;
            min-width: 16px;
            text-align: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 12px;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: background 0.2s;
        }

        .user-profile:hover {
            background: var(--gray-100);
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 10px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .user-info {
            line-height: 1.4;
        }

        .user-name {
            font-weight: 600;
            font-size: 14px;
            color: var(--gray-900);
        }

        .user-role {
            font-size: 12px;
            color: var(--gray-600);
        }

        .content-container {
            padding: 32px;
        }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .quick-action {
            background: white;
            padding: 24px;
            border-radius: var(--border-radius);
            border: 1px solid var(--gray-200);
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .quick-action:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
            border-color: var(--primary-light);
        }

        .quick-action::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: var(--primary);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .quick-action:hover::before {
            opacity: 1;
        }

        .quick-action-content {
            display: flex;
            align-items: flex-start;
            gap: 16px;
        }

        .quick-action-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
            flex-shrink: 0;
        }

        .quick-action-icon.add { background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%); }
        .quick-action-icon.import { background: linear-gradient(135deg, var(--success) 0%, #059669 100%); }
        .quick-action-icon.report { background: linear-gradient(135deg, var(--warning) 0%, #d97706 100%); }
        .quick-action-icon.bulk { background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); }
        .quick-action-icon.health { background: linear-gradient(135deg, var(--danger) 0%, #dc2626 100%); }

        .quick-action-text h4 {
            font-size: 16px;
            font-weight: 600;
            color: var(--gray-900);
            margin-bottom: 4px;
        }

        .quick-action-text p {
            font-size: 13px;
            color: var(--gray-600);
            line-height: 1.4;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: white;
            padding: 24px;
            border-radius: var(--border-radius);
            border: 1px solid var(--gray-200);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            box-shadow: var(--shadow-md);
            transform: translateY(-1px);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .stat-title {
            font-size: 14px;
            color: var(--gray-600);
            font-weight: 500;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--gray-100);
            color: var(--primary);
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 8px;
            line-height: 1;
        }

        .stat-trend {
            font-size: 13px;
            color: var(--success);
            display: flex;
            align-items: center;
            gap: 4px;
            font-weight: 500;
        }

        .stat-trend.negative {
            color: var(--danger);
        }

        /* Table Sections */
        .section {
            background: white;
            border-radius: var(--border-radius);
            border: 1px solid var(--gray-200);
            overflow: hidden;
            margin-bottom: 32px;
            box-shadow: var(--shadow-sm);
        }

        .section-header {
            padding: 24px;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--gray-50);
        }

        .section-header h3 {
            font-size: 18px;
            font-weight: 700;
            color: var(--gray-900);
        }

        .section-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        /* Buttons */
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-family: 'Inter', sans-serif;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
            box-shadow: var(--shadow);
        }

        .btn-secondary {
            background: white;
            color: var(--gray-700);
            border: 1px solid var(--gray-300);
        }

        .btn-secondary:hover {
            background: var(--gray-50);
            border-color: var(--gray-400);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 13px;
        }

        .btn-group {
            display: flex;
            gap: 8px;
        }

        .btn-group .btn {
            border-radius: 6px;
        }

        /* Table */
        .table-container {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }

        .data-table th {
            text-align: left;
            padding: 16px 24px;
            background: var(--gray-50);
            color: var(--gray-600);
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            white-space: nowrap;
            border-bottom: 1px solid var(--gray-200);
        }

        .data-table td {
            padding: 16px 24px;
            border-bottom: 1px solid var(--gray-200);
            font-size: 14px;
            vertical-align: middle;
        }

        .data-table tr:hover {
            background: var(--gray-50);
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        /* Badges */
        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 0.3px;
        }

        .status-badge.active {
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #a7f3d0;
        }

        .status-badge.trial {
            background: #fef3c7;
            color: #92400e;
            border: 1px solid #fde68a;
        }

        .status-badge.expired {
            background: #fee2e2;
            color: #dc2626;
            border: 1px solid #fecaca;
        }

        .status-badge.suspended {
            background: #e5e7eb;
            color: #4b5563;
            border: 1px solid #d1d5db;
        }

        .plan-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .plan-starter {
            background: #dbeafe;
            color: #1e40af;
            border: 1px solid #bfdbfe;
        }

        .plan-pro {
            background: #f3e8ff;
            color: #7c3aed;
            border: 1px solid #e9d5ff;
        }

        .plan-enterprise {
            background: #fce7f3;
            color: #be185d;
            border: 1px solid #fbcfe8;
        }

        .plan-custom {
            background: #dcfce7;
            color: #166534;
            border: 1px solid #bbf7d0;
        }

        /* Actions Dropdown */
        .actions-dropdown {
            position: relative;
        }

        .actions-btn {
            background: transparent;
            border: 1px solid var(--gray-300);
            border-radius: 6px;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 14px;
            color: var(--gray-600);
            transition: all 0.2s;
        }

        .actions-btn:hover {
            background: var(--gray-100);
            border-color: var(--gray-400);
        }

        .actions-menu {
            position: absolute;
            right: 0;
            top: 100%;
            background: white;
            border: 1px solid var(--gray-200);
            border-radius: 8px;
            box-shadow: var(--shadow-lg);
            min-width: 200px;
            z-index: 1000;
            display: none;
            margin-top: 4px;
        }

        .actions-menu.show {
            display: block;
            animation: fadeIn 0.2s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .action-item {
            padding: 12px 16px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            transition: background 0.2s;
            color: var(--gray-700);
            font-size: 14px;
            border-bottom: 1px solid var(--gray-100);
        }

        .action-item:last-child {
            border-bottom: none;
        }

        .action-item:hover {
            background: var(--gray-50);
        }

        .action-item i {
            width: 16px;
            color: var(--gray-500);
        }

        .action-item.danger {
            color: var(--danger);
        }

        .action-item.danger i {
            color: var(--danger);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(4px);
            z-index: 2000;
            justify-content: center;
            align-items: center;
            padding: 20px;
            animation: fadeIn 0.3s ease-out;
        }

        .modal-content {
            background: white;
            padding: 32px;
            border-radius: var(--border-radius);
            max-width: 600px;
            width: 100%;
            box-shadow: var(--shadow-lg);
            max-height: 90vh;
            overflow-y: auto;
            animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .modal-header {
            margin-bottom: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            font-size: 24px;
            color: var(--gray-900);
            font-weight: 700;
        }

        .close-modal {
            background: transparent;
            border: none;
            font-size: 24px;
            color: var(--gray-500);
            cursor: pointer;
            padding: 4px;
            border-radius: 4px;
            transition: all 0.2s;
        }

        .close-modal:hover {
            color: var(--gray-700);
            background: var(--gray-100);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: var(--gray-700);
            font-weight: 500;
            font-size: 14px;
        }

        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid var(--gray-300);
            border-radius: 8px;
            font-size: 14px;
            font-family: 'Inter', sans-serif;
            transition: all 0.2s;
        }

        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }

        .modal-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 32px;
            padding-top: 24px;
            border-top: 1px solid var(--gray-200);
        }

        /* Mobile Menu */
        .mobile-menu-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px;
            cursor: pointer;
            width: 48px;
            height: 48px;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow-lg);
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            backdrop-filter: blur(2px);
        }

        .overlay.active {
            display: block;
        }

        /* Loading State */
        .loading-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 300px;
            flex-direction: column;
            gap: 20px;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid var(--gray-200);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        /* Error State */
        .error-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 300px;
            flex-direction: column;
            gap: 20px;
            text-align: center;
            padding: 40px;
        }

        .error-icon {
            font-size: 48px;
            color: var(--danger);
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .quick-actions {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
                max-width: 100vw;
            }
            
            .mobile-menu-toggle {
                display: flex;
            }
            
            .header {
                padding: 0 20px;
            }
            
            .content-container {
                padding: 24px 20px;
            }
            
            .search-input:focus {
                width: 280px;
            }
        }

        @media (max-width: 768px) {
            .quick-actions {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .header-right {
                flex-wrap: wrap;
                gap: 12px;
            }
            
            .search-input {
                width: 100%;
                min-width: 200px;
            }
            
            .search-input:focus {
                width: 100%;
            }
            
            .user-info {
                display: none;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .section-header {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }
            
            .section-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .modal-content {
                padding: 24px;
            }
        }

        @media (max-width: 480px) {
            .header {
                padding: 0 16px;
            }
            
            .content-container {
                padding: 20px 16px;
            }
            
            .stat-value {
                font-size: 28px;
            }
            
            .btn {
                padding: 10px 16px;
            }
            
            .data-table th,
            .data-table td {
                padding: 12px 16px;
            }
        }

        /* Utility Classes */
        .text-muted {
            color: var(--gray-600);
        }

        .text-small {
            font-size: 12px;
        }

        .text-truncate {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        /* Loading State */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid var(--gray-300);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Mobile Menu Toggle -->
        <button class="mobile-menu-toggle" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
        </button>
        
        <!-- Overlay -->
        <div class="overlay" id="overlay" onclick="toggleSidebar()"></div>

        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-inbox"></i>
                    </div>
                    <div class="logo-text">
                        <h1>Inbox-to-Action</h1>
                        <p>Admin Dashboard</p>
                    </div>
                </div>
            </div>
            
            <div class="nav-section">
                <div class="nav-title">Main</div>
                <div class="nav-item active" onclick="navigate('admin.html')">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </div>
                <div class="nav-item" onclick="navigate('client_details.html?id=all')">
                    <i class="fas fa-users"></i>
                    Clients
                </div>
                <div class="nav-item" onclick="navigate('billing.html')">
                    <i class="fas fa-credit-card"></i>
                    Billing
                </div>
                <div class="nav-item" onclick="navigate('index.html')">
                    <i class="fas fa-external-link-alt"></i>
                    Client View
                </div>
            </div>
            
            <div class="nav-section">
                <div class="nav-title">Analytics</div>
                <div class="nav-item">
                    <i class="fas fa-chart-bar"></i>
                    Reports
                </div>
                <div class="nav-item">
                    <i class="fas fa-chart-pie"></i>
                    Analytics
                </div>
                <div class="nav-item">
                    <i class="fas fa-bell"></i>
                    Alerts
                </div>
            </div>
            
            <div class="nav-section">
                <div class="nav-title">Settings</div>
                <div class="nav-item">
                    <i class="fas fa-cog"></i>
                    System Settings
                </div>
                <div class="nav-item">
                    <i class="fas fa-user-shield"></i>
                    Users & Permissions
                </div>
                <div class="nav-item">
                    <i class="fas fa-plug"></i>
                    Integrations
                </div>
                <div class="nav-item" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="header-left">
                    <h2>Admin Dashboard</h2>
                    <p id="current-date">Welcome back, Admin</p>
                </div>
                <div class="header-right">
                    <div class="search-bar">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" class="search-input" placeholder="Search clients, emails, actions..." onkeyup="searchClients()">
                    </div>
                    <div class="header-actions">
                        <div class="notification-badge">
                            <i class="fas fa-bell"></i>
                            <span class="badge">3</span>
                        </div>
                        <div class="user-profile" onclick="toggleUserMenu()">
                            <div class="user-avatar">AJ</div>
                            <div class="user-info">
                                <div class="user-name">Admin User</div>
                                <div class="user-role">Super Administrator</div>
                            </div>
                            <i class="fas fa-chevron-down text-muted"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content -->
            <div class="content-container">
                <!-- Quick Actions -->
                <div class="quick-actions">
                    <div class="quick-action" onclick="showAddClientModal()">
                        <div class="quick-action-content">
                            <div class="quick-action-icon add">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="quick-action-text">
                                <h4>Add New Client</h4>
                                <p>Create a new client account with custom settings</p>
                            </div>
                        </div>
                    </div>
                    <div class="quick-action" onclick="showBulkImport()">
                        <div class="quick-action-content">
                            <div class="quick-action-icon import">
                                <i class="fas fa-file-import"></i>
                            </div>
                            <div class="quick-action-text">
                                <h4>Bulk Import</h4>
                                <p>Import multiple clients via CSV or Excel file</p>
                            </div>
                        </div>
                    </div>
                    <div class="quick-action" onclick="generateReports()">
                        <div class="quick-action-content">
                            <div class="quick-action-icon report">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                            <div class="quick-action-text">
                                <h4>Generate Reports</h4>
                                <p>Create monthly analytics & revenue reports</p>
                            </div>
                        </div>
                    </div>
                    <div class="quick-action" onclick="showSystemHealth()">
                        <div class="quick-action-content">
                            <div class="quick-action-icon health">
                                <i class="fas fa-heartbeat"></i>
                            </div>
                            <div class="quick-action-text">
                                <h4>System Health</h4>
                                <p>Check automation status and service health</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Stats -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Total Clients</span>
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div id="total-clients" class="stat-value">Loading...</div>
                        <div class="stat-trend">
                            <i class="fas fa-arrow-up"></i>
                            <span id="client-trend">Loading...</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Active Subscriptions</span>
                            <div class="stat-icon">
                                <i class="fas fa-credit-card"></i>
                            </div>
                        </div>
                        <div id="active-subscriptions" class="stat-value">Loading...</div>
                        <div class="stat-trend">
                            <i class="fas fa-arrow-up"></i>
                            <span id="subscription-trend">Loading...</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Monthly Revenue</span>
                            <div class="stat-icon">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                        <div id="monthly-revenue" class="stat-value">Loading...</div>
                        <div class="stat-trend">
                            <i class="fas fa-arrow-up"></i>
                            <span id="revenue-trend">Loading...</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Churn Rate</span>
                            <div class="stat-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </div>
                        <div id="churn-rate" class="stat-value">Loading...</div>
                        <div class="stat-trend negative">
                            <i class="fas fa-arrow-down"></i>
                            <span id="churn-trend">Loading...</span>
                        </div>
                    </div>
                </div>

                <!-- Clients Table -->
                <div class="section">
                    <div class="section-header">
                        <h3>All Clients</h3>
                        <div class="section-actions">
                            <div class="btn-group">
                                <button class="btn btn-secondary btn-sm" onclick="filterClients('all')">All</button>
                                <button class="btn btn-secondary btn-sm" onclick="filterClients('active')">Active</button>
                                <button class="btn btn-secondary btn-sm" onclick="filterClients('trial')">Trial</button>
                                <button class="btn btn-secondary btn-sm" onclick="filterClients('expired')">Expired</button>
                            </div>
                            <button class="btn btn-primary" onclick="showAddClientModal()">
                                <i class="fas fa-plus"></i>
                                Add Client
                            </button>
                        </div>
                    </div>
                    <div id="clients-container">
                        <div class="loading-container">
                            <div class="loading-spinner"></div>
                            <p>Loading clients...</p>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="section">
                    <div class="section-header">
                        <h3>Recent Activity</h3>
                        <div class="section-actions">
                            <button class="btn btn-secondary" onclick="refreshActivity()">
                                <i class="fas fa-sync-alt"></i>
                                Refresh
                            </button>
                        </div>
                    </div>
                    <div id="activity-container">
                        <div class="loading-container">
                            <div class="loading-spinner"></div>
                            <p>Loading activity...</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Client Modal -->
    <div class="modal" id="addClientModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Client</h3>
                <button class="close-modal" onclick="closeModal('addClientModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="clientForm" onsubmit="saveClient(event)">
                <div class="form-group">
                    <label class="form-label">Company Name *</label>
                    <input type="text" class="form-input" name="company" required placeholder="Enter company name">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Contact Name *</label>
                        <input type="text" class="form-input" name="name" required placeholder="Full name">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email *</label>
                        <input type="email" class="form-input" name="email" required placeholder="email@company.com">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Phone Number</label>
                        <input type="tel" class="form-input" name="phone" placeholder="(123) 456-7890">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Plan *</label>
                        <select class="form-select" name="plan" required>
                            <option value="">Select a plan</option>
                            <option value="starter">Starter ($49/month)</option>
                            <option value="professional">Professional ($149/month)</option>
                            <option value="enterprise">Enterprise ($499/month)</option>
                            <option value="trial">7-Day Trial</option>
                            <option value="custom">Custom Plan</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">White-label Branding</label>
                    <div style="display: flex; gap: 16px; margin-top: 8px; flex-wrap: wrap;">
                        <div style="flex: 1; min-width: 120px;">
                            <label class="text-small">Brand Color</label>
                            <input type="color" class="form-input" name="brandColor" value="#2563eb" style="padding: 0; height: 40px; width: 100%;">
                        </div>
                        <div style="flex: 2; min-width: 200px;">
                            <label class="text-small">Logo URL</label>
                            <input type="text" class="form-input" name="logo" placeholder="https://yourlogo.com/logo.png">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Additional Notes</label>
                    <textarea class="form-textarea" name="notes" rows="3" placeholder="Any special requirements, custom configurations, or important notes..."></textarea>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addClientModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-plus"></i>
                        Add Client
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Import API module
        import { API } from './js/api.js';

        // State management
        let currentClients = [];
        let currentFilter = 'all';
        let isLoading = false;

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            // Set current date
            const currentDate = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById('current-date').textContent = 
                `Welcome back, Admin • Today is ${currentDate.toLocaleDateString('en-US', options)}`;

            // Load all data
            loadDashboardData();
            
            // Add smooth scrolling
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({ behavior: 'smooth' });
                    }
                });
            });
        });

        // Load all dashboard data
        async function loadDashboardData() {
            try {
                isLoading = true;
                await Promise.all([
                    loadClients(),
                    loadStats(),
                    loadActivity()
                ]);
            } catch (error) {
                console.error('Failed to load dashboard data:', error);
                showError('dashboard-data', 'Failed to load dashboard data. Please try again.');
            } finally {
                isLoading = false;
            }
        }

        // Load clients from API
        async function loadClients() {
            try {
                showLoading('clients');
                currentClients = await API.getClients();
                renderClients(currentClients, 'all');
            } catch (error) {
                console.error('Failed to load clients:', error);
                showError('clients', 'Failed to load clients. Please try again.');
            }
        }

        // Load stats from API
        async function loadStats() {
            try {
                const stats = await API.getDashboardStats();
                updateStats(stats);
            } catch (error) {
                console.error('Failed to load stats:', error);
                // Keep loading text
            }
        }

        // Load activity from API
        async function loadActivity() {
            try {
                showLoading('activity');
                const activities = await API.getRecentActivity();
                renderActivity(activities);
            } catch (error) {
                console.error('Failed to load activity:', error);
                showError('activity', 'Failed to load recent activity.');
            }
        }

        // Update stats display
        function updateStats(stats) {
            document.getElementById('total-clients').textContent = stats.totalClients.toLocaleString();
            document.getElementById('client-trend').textContent = `${stats.clientGrowth}% this month`;
            
            document.getElementById('active-subscriptions').textContent = stats.activeSubscriptions.toLocaleString();
            const activeRate = ((stats.activeSubscriptions / stats.totalClients) * 100).toFixed(1);
            document.getElementById('subscription-trend').textContent = `${activeRate}% active rate`;
            
            document.getElementById('monthly-revenue').textContent = `$${stats.monthlyRevenue.toLocaleString()}`;
            document.getElementById('revenue-trend').textContent = `${stats.revenueGrowth}% growth`;
            
            document.getElementById('churn-rate').textContent = `${stats.churnRate}%`;
            document.getElementById('churn-trend').textContent = `${stats.churnImprovement}% improvement`;
            
            // Update trend colors
            if (stats.churnImprovement < 0) {
                document.querySelector('#churn-trend').closest('.stat-trend').classList.remove('negative');
            }
        }

        // Render clients table
        function renderClients(clients, filter = 'all') {
            const container = document.getElementById('clients-container');
            
            if (!clients || clients.length === 0) {
                container.innerHTML = `
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Client</th>
                                    <th>Contact</th>
                                    <th>Plan</th>
                                    <th>Status</th>
                                    <th>Joined</th>
                                    <th>Revenue</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="7" style="text-align: center; padding: 40px; color: var(--gray-500);">
                                        <i class="fas fa-users" style="font-size: 48px; margin-bottom: 16px; display: block;"></i>
                                        <p style="font-size: 16px; font-weight: 500;">No clients found</p>
                                        <p class="text-muted">Try adding a new client or adjust your search criteria</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                `;
                return;
            }
            
            const filteredClients = clients.filter(client => {
                if (filter === 'all') return true;
                return client.status === filter;
            });
            
            let tableHTML = `
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Client</th>
                                <th>Contact</th>
                                <th>Plan</th>
                                <th>Status</th>
                                <th>Joined</th>
                                <th>Revenue</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
            `;
            
            filteredClients.forEach(client => {
                tableHTML += `
                    <tr>
                        <td>
                            <div style="font-weight: 600; color: var(--gray-900);">${client.company}</div>
                            <div class="text-small text-muted">ID: ${client.id.toString().padStart(4, '0')}</div>
                        </td>
                        <td>
                            <div>${client.email}</div>
                            <div class="text-small text-muted">${client.name}</div>
                            ${client.phone ? `<div class="text-small text-muted">${client.phone}</div>` : ''}
                        </td>
                        <td>
                            <span class="plan-badge plan-${client.plan}">
                                ${client.plan.charAt(0).toUpperCase() + client.plan.slice(1)}
                            </span>
                        </td>
                        <td>
                            <span class="status-badge ${client.status}">
                                ${client.status.charAt(0).toUpperCase() + client.status.slice(1)}
                            </span>
                        </td>
                        <td>
                            <div>${new Date(client.joined).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })}</div>
                            <div class="text-small text-muted">${getDaysAgo(client.joined)}</div>
                        </td>
                        <td>
                            <div style="font-weight: 600; color: var(--gray-900);">${client.revenue}</div>
                            ${client.revenue !== '$0' && client.revenue !== 'Trial' ? 
                                `<div class="text-small text-muted">Annual: $${parseInt(client.revenue.replace(/[^\d]/g, '')) * 12}</div>` : ''}
                        </td>
                        <td>
                            <div class="actions-dropdown">
                                <button class="actions-btn" onclick="toggleActions(${client.id})">
                                    <i class="fas fa-ellipsis-h"></i>
                                </button>
                                <div class="actions-menu" id="actions-${client.id}">
                                    <div class="action-item" onclick="viewClient(${client.id})">
                                        <i class="fas fa-eye"></i>
                                        View Details
                                    </div>
                                    <div class="action-item" onclick="editClient(${client.id})">
                                        <i class="fas fa-edit"></i>
                                        Edit Client
                                    </div>
                                    <div class="action-item" onclick="sendEmail('${client.email}')">
                                        <i class="fas fa-envelope"></i>
                                        Send Email
                                    </div>
                                    <div class="action-item" onclick="changePlan(${client.id})">
                                        <i class="fas fa-exchange-alt"></i>
                                        Change Plan
                                    </div>
                                    <div class="action-item ${client.status === 'suspended' ? '' : 'danger'}" onclick="suspendClient(${client.id})">
                                        <i class="fas ${client.status === 'suspended' ? 'fa-play' : 'fa-pause'}"></i>
                                        ${client.status === 'suspended' ? 'Activate Client' : 'Suspend Client'}
                                    </div>
                                    <div class="action-item danger" onclick="deleteClient(${client.id})">
                                        <i class="fas fa-trash"></i>
                                        Delete Client
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                `;
            });
            
            tableHTML += `
                        </tbody>
                    </table>
                </div>
            `;
            
            container.innerHTML = tableHTML;
        }

        // Render activity table
        function renderActivity(activities) {
            const container = document.getElementById('activity-container');
            
            if (!activities || activities.length === 0) {
                container.innerHTML = `
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>Client</th>
                                    <th>Activity</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="4" style="text-align: center; padding: 40px; color: var(--gray-500);">
                                        <i class="fas fa-history" style="font-size: 48px; margin-bottom: 16px; display: block;"></i>
                                        <p style="font-size: 16px; font-weight: 500;">No recent activity</p>
                                        <p class="text-muted">Activity will appear here as clients interact with the system</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                `;
                return;
            }
            
            let tableHTML = `
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Client</th>
                                <th>Activity</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
            `;
            
            activities.forEach(activity => {
                tableHTML += `
                    <tr>
                        <td><span class="text-small">${activity.time}</span></td>
                        <td>
                            <div class="text-truncate" style="max-width: 150px;">${activity.clientName}</div>
                            <div class="text-small text-muted">${activity.company}</div>
                        </td>
                        <td>
                            <span class="status-badge ${activity.status}" style="font-size: 11px;">${activity.action}</span>
                        </td>
                        <td>${activity.details}</td>
                    </tr>
                `;
            });
            
            tableHTML += `
                        </tbody>
                    </table>
                </div>
            `;
            
            container.innerHTML = tableHTML;
        }

        // Utility functions
        function getDaysAgo(dateString) {
            const date = new Date(dateString);
            const now = new Date();
            const diffTime = Math.abs(now - date);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            
            if (diffDays === 0) return 'Today';
            if (diffDays === 1) return 'Yesterday';
            if (diffDays < 7) return `${diffDays} days ago`;
            if (diffDays < 30) return `${Math.floor(diffDays / 7)} weeks ago`;
            return `${Math.floor(diffDays / 30)} months ago`;
        }

        function showLoading(elementId) {
            const container = document.getElementById(elementId + '-container');
            if (container) {
                container.innerHTML = `
                    <div class="loading-container">
                        <div class="loading-spinner"></div>
                        <p>Loading...</p>
                    </div>
                `;
            }
        }

        function showError(elementId, message) {
            const container = document.getElementById(elementId + '-container');
            if (container) {
                container.innerHTML = `
                    <div class="error-container">
                        <div class="error-icon">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <h3>Oops! Something went wrong</h3>
                        <p class="text-muted">${message}</p>
                        <button class="btn btn-primary" onclick="load${elementId.charAt(0).toUpperCase() + elementId.slice(1)}()">
                            <i class="fas fa-redo"></i>
                            Try Again
                        </button>
                    </div>
                `;
            }
        }

        // Client actions
        async function saveClient(event) {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);
            const clientData = Object.fromEntries(formData.entries());
            
            // Show loading state
            const submitBtn = form.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<span class="loading"></span> Adding...';
            submitBtn.disabled = true;
            
            try {
                const newClient = await API.createClient(clientData);
                alert('Client added successfully!');
                closeModal('addClientModal');
                form.reset();
                
                // Reload clients
                await loadClients();
                await loadStats();
            } catch (error) {
                console.error('Failed to add client:', error);
                alert('Failed to add client. Please try again.');
            } finally {
                // Reset button
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
            }
        }

        async function deleteClient(id) {
            const client = currentClients.find(c => c.id === id);
            if (client && confirm(`Are you sure you want to permanently delete ${client.company}? This action cannot be undone.`)) {
                try {
                    await API.deleteClient(id);
                    alert(`${client.company} has been deleted successfully.`);
                    await loadClients();
                    await loadStats();
                } catch (error) {
                    console.error('Failed to delete client:', error);
                    alert('Failed to delete client. Please try again.');
                }
            }
        }

        async function suspendClient(id) {
            const client = currentClients.find(c => c.id === id);
            if (client) {
                const action = client.status === 'suspended' ? 'activate' : 'suspend';
                if (confirm(`Are you sure you want to ${action} ${client.company}?`)) {
                    try {
                        await API.updateClientStatus(id, action === 'activate' ? 'active' : 'suspended');
                        alert(`${client.company} has been ${action}ed successfully.`);
                        await loadClients();
                        await loadStats();
                    } catch (error) {
                        console.error(`Failed to ${action} client:`, error);
                        alert(`Failed to ${action} client. Please try again.`);
                    }
                }
            }
        }

        // UI functions
        function toggleActions(clientId) {
            const menu = document.getElementById(`actions-${clientId}`);
            const isShowing = menu.classList.contains('show');
            
            // Close all other menus
            document.querySelectorAll('.actions-menu').forEach(m => {
                m.classList.remove('show');
            });
            
            // Toggle current menu
            if (!isShowing) {
                menu.classList.add('show');
                
                // Close menu when clicking outside
                setTimeout(() => {
                    const closeMenu = (e) => {
                        if (!menu.contains(e.target) && !e.target.closest('.actions-btn')) {
                            menu.classList.remove('show');
                            document.removeEventListener('click', closeMenu);
                        }
                    };
                    document.addEventListener('click', closeMenu);
                }, 10);
            }
        }

        function filterClients(status) {
            currentFilter = status;
            renderClients(currentClients, status);
            
            // Update active filter button
            document.querySelectorAll('.btn-group .btn').forEach(btn => {
                btn.classList.remove('btn-primary');
                btn.classList.add('btn-secondary');
            });
            event.target.classList.remove('btn-secondary');
            event.target.classList.add('btn-primary');
        }

        async function searchClients() {
            const query = document.querySelector('.search-input').value.toLowerCase().trim();
            if (query) {
                try {
                    const searchResults = await API.searchClients(query);
                    renderClients(searchResults, currentFilter);
                } catch (error) {
                    console.error('Search failed:', error);
                    // Fallback to client-side search
                    const filtered = currentClients.filter(client => 
                        client.company.toLowerCase().includes(query) ||
                        client.name.toLowerCase().includes(query) ||
                        client.email.toLowerCase().includes(query)
                    );
                    renderClients(filtered, currentFilter);
                }
            } else {
                renderClients(currentClients, currentFilter);
            }
        }

        function viewClient(id) {
            window.location.href = `client_details.html?id=${id}`;
        }

        function editClient(id) {
            const client = currentClients.find(c => c.id === id);
            if (client) {
                // In real app, open edit modal with client data
                showEditClientModal(client);
            }
        }

        function showEditClientModal(client) {
            // This would populate a separate edit modal
            alert(`Opening edit form for: ${client.company}\nIn a real app, this would open an edit modal.`);
        }

        function sendEmail(email) {
            window.location.href = `mailto:${email}`;
        }

        async function changePlan(id) {
            const client = currentClients.find(c => c.id === id);
            if (client) {
                const newPlan = prompt(`Change plan for ${client.company}. Current: ${client.plan}. Enter new plan:`, client.plan);
                if (newPlan) {
                    try {
                        await API.updateClientPlan(id, newPlan);
                        alert(`Plan changed to: ${newPlan}`);
                        await loadClients();
                        await loadStats();
                    } catch (error) {
                        console.error('Failed to update plan:', error);
                        alert('Failed to update plan. Please try again.');
                    }
                }
            }
        }

        function showAddClientModal() {
            document.getElementById('addClientModal').style.display = 'flex';
            document.body.style.overflow = 'hidden';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        async function refreshActivity() {
            // Show loading state
            const btn = event.target.closest('.btn');
            const originalText = btn.innerHTML;
            btn.innerHTML = '<span class="loading"></span> Refreshing...';
            btn.disabled = true;
            
            try {
                await loadActivity();
            } finally {
                btn.innerHTML = originalText;
                btn.disabled = false;
            }
        }

        async function showBulkImport() {
            alert('Opening bulk import dialog...\nIn a real app, this would show a file upload modal.');
        }

        async function generateReports() {
            try {
                const btn = event.target.closest('.quick-action');
                const originalContent = btn.innerHTML;
                btn.innerHTML = '<span class="loading"></span> Generating...';
                
                const report = await API.generateReport();
                alert(`Report generated successfully!\nDownload link: ${report.downloadUrl}`);
            } catch (error) {
                console.error('Failed to generate report:', error);
                alert('Failed to generate report. Please try again.');
            } finally {
                // Reset button state
                event.target.closest('.quick-action').querySelector('.loading').remove();
            }
        }

        async function showSystemHealth() {
            try {
                const health = await API.getSystemHealth();
                alert(`System Health:\n\nStatus: ${health.status}\nUptime: ${health.uptime}\nActive Services: ${health.activeServices}/${health.totalServices}`);
            } catch (error) {
                console.error('Failed to get system health:', error);
                alert('Failed to retrieve system health. Please try again.');
            }
        }

        // Navigation
        function navigate(page) {
            window.location.href = page;
        }

        async function logout() {
            if (confirm('Are you sure you want to logout?')) {
                try {
                    await API.logout();
                    window.location.href = 'login.html';
                } catch (error) {
                    console.error('Logout failed:', error);
                    window.location.href = 'login.html';
                }
            }
        }

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
            document.body.style.overflow = sidebar.classList.contains('active') ? 'hidden' : 'auto';
        }

        function toggleUserMenu() {
            alert('User menu would open here\nIn a real app, this would show user options dropdown.');
        }

        // Event listeners
        document.addEventListener('click', function(event) {
            if (!event.target.closest('.actions-dropdown')) {
                document.querySelectorAll('.actions-menu').forEach(m => m.classList.remove('show'));
            }
        });

        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function() {
                if (window.innerWidth <= 992) {
                    toggleSidebar();
                }
            });
        });

        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeModal('addClientModal');
                document.querySelectorAll('.actions-menu').forEach(m => m.classList.remove('show'));
                
                if (window.innerWidth <= 992) {
                    const sidebar = document.getElementById('sidebar');
                    if (sidebar.classList.contains('active')) {
                        toggleSidebar();
                    }
                }
            }
        });

        // Handle window resize
        let resizeTimer;
        window.addEventListener('resize', function() {
            clearTimeout(resizeTimer);
            resizeTimer = setTimeout(function() {
                if (window.innerWidth > 992) {
                    const sidebar = document.getElementById('sidebar');
                    const overlay = document.getElementById('overlay');
                    sidebar.classList.remove('active');
                    overlay.classList.remove('active');
                    document.body.style.overflow = 'auto';
                }
            }, 250);
        });

        
    </script>
    <script type="module">
  import { requireRoleUI } from "/js/roles.js";
  requireRoleUI("admin", "superadmin");
</script>

</body>
</html>