<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing & Subscriptions - Inbox-to-Action</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <link href="style/main.css">
    <script type="module" src="./js/api.js" defer></script>
    <script type="module" src="./js/auth.js"></script>
    <script type="module" src="./js/error-handler.js" defer></script>
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --primary-light: #eff6ff;
            --success: #10b981;
            --success-light: #d1fae5;
            --warning: #f59e0b;
            --warning-light: #fef3c7;
            --danger: #ef4444;
            --danger-light: #fee2e2;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-400: #9ca3af;
            --gray-500: #6b7280;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
            --sidebar-width: 260px;
            --border-radius: 8px;
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: var(--gray-50);
            color: var(--gray-900);
            line-height: 1.6;
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: white;
            border-right: 1px solid var(--gray-200);
            padding: 24px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
        }

        .logo {
            padding: 0 24px 24px;
            border-bottom: 1px solid var(--gray-200);
            margin-bottom: 24px;
        }

        .logo h1 {
            font-size: 20px;
            font-weight: 700;
            color: var(--primary);
        }

        .logo p {
            font-size: 12px;
            color: var(--gray-600);
            margin-top: 4px;
        }

        .nav-item {
            padding: 12px 24px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--gray-700);
            text-decoration: none;
            cursor: pointer;
            transition: all 0.2s;
            border-left: 3px solid transparent;
            background: none;
            border: none;
            width: 100%;
            text-align: left;
            font-family: inherit;
            font-size: 14px;
        }

        .nav-item:hover, .nav-item.active {
            background: var(--gray-50);
            color: var(--primary);
            border-left-color: var(--primary);
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            flex: 1;
            padding: 32px;
            max-width: 1400px;
        }

        .header {
            margin-bottom: 32px;
        }

        .header h2 {
            font-size: 28px;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 8px;
        }

        .header p {
            color: var(--gray-600);
        }

        /* Billing Cards */
        .billing-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .billing-card {
            background: white;
            padding: 24px;
            border-radius: var(--border-radius);
            border: 1px solid var(--gray-200);
            box-shadow: var(--shadow-sm);
        }

        .billing-card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .billing-card-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--gray-900);
        }

        .billing-amount {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 8px;
            line-height: 1.2;
        }

        .billing-subtitle {
            font-size: 14px;
            color: var(--gray-600);
            margin-bottom: 16px;
        }

        .billing-progress {
            height: 6px;
            background: var(--gray-200);
            border-radius: 3px;
            overflow: hidden;
            margin: 16px 0;
        }

        .billing-progress-bar {
            height: 100%;
            background: var(--primary);
            border-radius: 3px;
        }

        /* Plans Comparison */
        .plans-section {
            margin-bottom: 32px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .section-header h3 {
            font-size: 20px;
            font-weight: 700;
        }

        .plans-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
        }

        .plan-card {
            background: white;
            border-radius: var(--border-radius);
            border: 1px solid var(--gray-200);
            overflow: hidden;
            transition: all 0.3s ease;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .plan-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
        }

        .plan-card.popular {
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
        }

        .plan-badge {
            position: absolute;
            top: 16px;
            right: 16px;
            background: var(--primary);
            color: white;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .plan-header {
            padding: 32px 24px;
            border-bottom: 1px solid var(--gray-200);
        }

        .plan-name {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .plan-price {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .plan-period {
            color: var(--gray-600);
            font-size: 14px;
        }

        .plan-features {
            padding: 24px;
            flex: 1;
        }

        .plan-feature {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            margin-bottom: 12px;
            font-size: 14px;
        }

        .plan-feature i {
            color: var(--success);
            margin-top: 2px;
            flex-shrink: 0;
        }

        .plan-actions {
            padding: 0 24px 24px;
        }

        .btn {
            padding: 12px 24px;
            border-radius: var(--border-radius);
            border: none;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-family: inherit;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
        }

        .btn-outline {
            background: transparent;
            color: var(--primary);
            border: 1px solid var(--primary);
        }

        .btn-outline:hover {
            background: var(--gray-50);
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: var(--gray-200);
            color: var(--gray-700);
        }

        .btn-secondary:hover {
            background: var(--gray-300);
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background: #dc2626;
        }

        /* Invoices Table */
        .invoices-section {
            background: white;
            border-radius: var(--border-radius);
            border: 1px solid var(--gray-200);
            overflow: hidden;
            margin-bottom: 32px;
        }

        .table-header {
            padding: 24px;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-header h3 {
            font-size: 18px;
            font-weight: 700;
        }

        .table-container {
            overflow-x: auto;
        }

        .invoices-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }

        .invoices-table th {
            text-align: left;
            padding: 16px 24px;
            background: var(--gray-50);
            color: var(--gray-600);
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .invoices-table td {
            padding: 16px 24px;
            border-top: 1px solid var(--gray-200);
            font-size: 14px;
            vertical-align: middle;
        }

        .invoices-table tbody tr:hover {
            background: var(--gray-50);
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-badge.paid {
            background: var(--success-light);
            color: #065f46;
        }

        .status-badge.pending {
            background: var(--warning-light);
            color: #92400e;
        }

        .status-badge.failed {
            background: var(--danger-light);
            color: #dc2626;
        }

        /* Payment Methods */
        .payment-methods {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .payment-card {
            background: white;
            padding: 24px;
            border-radius: var(--border-radius);
            border: 1px solid var(--gray-200);
        }

        .payment-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .payment-type {
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 600;
        }

        .payment-default {
            background: var(--success);
            color: white;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 11px;
        }

        .payment-details {
            margin-bottom: 20px;
        }

        .card-number {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            letter-spacing: 1px;
        }

        .card-expiry {
            color: var(--gray-600);
            font-size: 14px;
        }

        /* History */
        .history-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            border-bottom: 1px solid var(--gray-200);
            transition: background 0.2s;
        }

        .history-item:hover {
            background: var(--gray-50);
        }

        .history-item:last-child {
            border-bottom: none;
        }

        .history-info h4 {
            font-size: 14px;
            margin-bottom: 4px;
            font-weight: 600;
        }

        .history-info p {
            font-size: 13px;
            color: var(--gray-600);
        }

        .history-amount {
            font-weight: 600;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: var(--border-radius);
            width: 100%;
            max-width: 480px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: var(--shadow-lg);
        }

        .modal-header {
            padding: 24px;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            font-size: 18px;
            font-weight: 700;
        }

        .modal-body {
            padding: 24px;
        }

        .modal-actions {
            padding: 24px;
            border-top: 1px solid var(--gray-200);
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 500;
            color: var(--gray-700);
        }

        .form-input {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid var(--gray-300);
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.2s;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-input::placeholder {
            color: var(--gray-400);
        }

        /* Responsive */
        @media (max-width: 968px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 24px;
            }

            .section-header {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }

            .billing-cards {
                grid-template-columns: 1fr;
            }

            .plans-grid {
                grid-template-columns: 1fr;
            }

            .payment-methods {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .main-content {
                padding: 20px;
            }

            .header h2 {
                font-size: 24px;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .modal-content {
                margin: 16px;
            }
        }

        .mobile-menu-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            padding: 10px;
            cursor: pointer;
            width: 44px;
            height: 44px;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 968px) {
            .mobile-menu-toggle {
                display: flex;
            }
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 24px;
            border-bottom: 1px solid var(--gray-200);
            padding-bottom: 8px;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        .tab {
            padding: 8px 16px;
            border-radius: 6px;
            border: none;
            background: transparent;
            color: var(--gray-600);
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
            white-space: nowrap;
        }

        .tab:hover {
            background: var(--gray-100);
        }

        .tab.active {
            background: var(--primary);
            color: white;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Loading States */
        .loading {
            opacity: 0.6;
            pointer-events: none;
        }

        /* Focus States */
        button:focus-visible,
        input:focus-visible,
        select:focus-visible {
            outline: 2px solid var(--primary);
            outline-offset: 2px;
        }

        /* Remove default focus styles */
        button:focus:not(:focus-visible) {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Mobile Menu Toggle -->
        <button class="mobile-menu-toggle" onclick="toggleSidebar()" aria-label="Toggle menu">
            <i class="fas fa-bars"></i>
        </button>

        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="logo">
                <h1>Inbox-to-Action</h1>
                <p>Billing Management</p>
            </div>
            <nav>
                <button class="nav-item" onclick="navigate('index.html')">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </button>
                <button class="nav-item" onclick="navigate('admin.html')">
                    <i class="fas fa-users"></i>
                    Admin
                </button>
                <button class="nav-item active">
                    <i class="fas fa-credit-card"></i>
                    Billing
                </button>
                <button class="nav-item" onclick="navigate('onboarding.html')">
                    <i class="fas fa-rocket"></i>
                    Onboarding
                </button>
                <button class="nav-item">
                    <i class="fas fa-cog"></i>
                    Settings
                </button>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="header">
                <h2>Billing & Subscriptions</h2>
                <p>Manage your plan, payment methods, and billing history</p>
            </div>

            <!-- Current Plan Banner -->
            <div class="billing-card" style="background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%); color: white; margin-bottom: 32px;">
                <div class="billing-card-header">
                    <div>
                        <div class="billing-card-title">Current Plan</div>
                        <div class="billing-amount">$149/month</div>
                    </div>
                    <div style="text-align: right;">
                        <div style="font-size: 14px; opacity: 0.9;">Next Billing Date</div>
                        <div style="font-size: 18px; font-weight: 700;">January 15, 2026</div>
                    </div>
                </div>
                <div class="billing-subtitle">Professional Plan • 3 seats included • 30-day audit logs</div>
                <div style="display: flex; gap: 12px; margin-top: 20px;">
                    <button class="btn" style="background: white; color: var(--primary);" onclick="upgradePlan()">
                        Upgrade Plan
                    </button>
                    <button class="btn" style="background: rgba(255,255,255,0.2); color: white;" onclick="manageSeats()">
                        Manage Seats
                    </button>
                </div>
            </div>

            <!-- Tabs -->
            <div class="tabs">
                <button class="tab active" onclick="switchTab('overview')" data-tab="overview">Overview</button>
                <button class="tab" onclick="switchTab('plans')" data-tab="plans">Plans</button>
                <button class="tab" onclick="switchTab('payment')" data-tab="payment">Payment Methods</button>
                <button class="tab" onclick="switchTab('invoices')" data-tab="invoices">Invoices</button>
            </div>

            <!-- Overview Tab -->
            <div id="overviewTab" class="tab-content active">
                <div class="billing-cards">
                    <div class="billing-card">
                        <div class="billing-card-header">
                            <div class="billing-card-title">Monthly Usage</div>
                            <i class="fas fa-envelope" style="color: var(--primary);"></i>
                        </div>
                        <div class="billing-amount">1,247</div>
                        <div class="billing-subtitle">Emails processed this month</div>
                        <div class="billing-progress">
                            <div class="billing-progress-bar" style="width: 78%;"></div>
                        </div>
                        <div style="font-size: 13px; color: var(--gray-600);">78% of 1,600 included emails</div>
                    </div>

                    <div class="billing-card">
                        <div class="billing-card-header">
                            <div class="billing-card-title">Spend This Month</div>
                            <i class="fas fa-dollar-sign" style="color: var(--success);"></i>
                        </div>
                        <div class="billing-amount">$149.00</div>
                        <div class="billing-subtitle">Fixed monthly charge</div>
                        <div style="margin-top: 16px; padding-top: 16px; border-top: 1px solid var(--gray-200);">
                            <div style="display: flex; justify-content: space-between; font-size: 13px; margin-bottom: 4px;">
                                <span>Base plan</span>
                                <span>$149.00</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; font-size: 13px;">
                                <span>Overage charges</span>
                                <span>$0.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="billing-card">
                        <div class="billing-card-header">
                            <div class="billing-card-title">Next Invoice Estimate</div>
                            <i class="fas fa-file-invoice-dollar" style="color: var(--warning);"></i>
                        </div>
                        <div class="billing-amount">$149.00</div>
                        <div class="billing-subtitle">Due on January 15, 2026</div>
                        <div style="margin-top: 20px;">
                            <button class="btn btn-outline" style="width: auto;" onclick="viewUpcomingInvoice()">
                                View Detailed Estimate
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="invoices-section">
                    <div class="table-header">
                        <h3>Recent Billing Activity</h3>
                        <button class="btn btn-outline" style="width: auto; padding: 8px 16px;" onclick="viewAllActivity()">
                            View All Activity
                        </button>
                    </div>
                    <div class="table-container">
                        <table class="invoices-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Description</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Dec 15, 2025</td>
                                    <td>Professional Plan - Monthly Subscription</td>
                                    <td>$149.00</td>
                                    <td><span class="status-badge paid">Paid</span></td>
                                    <td><button class="btn btn-outline" style="width: auto; padding: 4px 12px;" onclick="downloadInvoice('inv_001')">Download</button></td>
                                </tr>
                                <tr>
                                    <td>Nov 15, 2025</td>
                                    <td>Professional Plan - Monthly Subscription</td>
                                    <td>$149.00</td>
                                    <td><span class="status-badge paid">Paid</span></td>
                                    <td><button class="btn btn-outline" style="width: auto; padding: 4px 12px;" onclick="downloadInvoice('inv_002')">Download</button></td>
                                </tr>
                                <tr>
                                    <td>Oct 15, 2025</td>
                                    <td>Starter → Professional Upgrade</td>
                                    <td>$100.00</td>
                                    <td><span class="status-badge paid">Paid</span></td>
                                    <td><button class="btn btn-outline" style="width: auto; padding: 4px 12px;" onclick="downloadInvoice('inv_003')">Download</button></td>
                                </tr>
                                <tr>
                                    <td>Oct 1, 2025</td>
                                    <td>Starter Plan - Monthly Subscription</td>
                                    <td>$49.00</td>
                                    <td><span class="status-badge paid">Paid</span></td>
                                    <td><button class="btn btn-outline" style="width: auto; padding: 4px 12px;" onclick="downloadInvoice('inv_004')">Download</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Plans Tab -->
            <div id="plansTab" class="tab-content">
                <div class="section-header">
                    <h3>Choose Your Plan</h3>
                    <div style="font-size: 14px; color: var(--gray-600);">
                        <i class="fas fa-sync-alt"></i> Change or cancel anytime
                    </div>
                </div>

                <div class="plans-grid">
                    <!-- Starter Plan -->
                    <div class="plan-card">
                        <div class="plan-header">
                            <div class="plan-name">Starter</div>
                            <div class="plan-price">$49<span style="font-size: 16px; color: var(--gray-600);">/month</span></div>
                            <div class="plan-period">Perfect for individuals</div>
                        </div>
                        <div class="plan-features">
                            <div class="plan-feature">
                                <i class="fas fa-check"></i>
                                <span>500 emails/month</span>
                            </div>
                            <div class="plan-feature">
                                <i class="fas fa-check"></i>
                                <span>Email-to-task automation</span>
                            </div>
                            <div class="plan-feature">
                                <i class="fas fa-check"></i>
                                <span>Daily digest</span>
                            </div>
                            <div class="plan-feature">
                                <i class="fas fa-check"></i>
                                <span>Email support</span>
                            </div>
                            <div class="plan-feature">
                                <i class="fas fa-times" style="color: var(--gray-400);"></i>
                                <span style="color: var(--gray-400);">AI summaries</span>
                            </div>
                            <div class="plan-feature">
                                <i class="fas fa-times" style="color: var(--gray-400);"></i>
                                <span style="color: var(--gray-400);">Follow-up automation</span>
                            </div>
                        </div>
                        <div class="plan-actions">
                            <button class="btn btn-outline" onclick="selectPlan('starter')">
                                Select Starter Plan
                            </button>
                        </div>
                    </div>

                    <!-- Professional Plan (Popular) -->
                    <div class="plan-card popular">
                        <div class="plan-badge">Most Popular</div>
                        <div class="plan-header">
                            <div class="plan-name">Professional</div>
                            <div class="plan-price">$149<span style="font-size: 16px; color: var(--gray-600);">/month</span></div>
                            <div class="plan-period">Best for teams</div>
                        </div>
                        <div class="plan-features">
                            <div class="plan-feature">
                                <i class="fas fa-check"></i>
                                <span>1,600 emails/month</span>
                            </div>
                            <div class="plan-feature">
                                <i class="fas fa-check"></i>
                                <span>Everything in Starter</span>
                            </div>
                            <div class="plan-feature">
                                <i class="fas fa-check"></i>
                                <span>AI email summaries</span>
                            </div>
                            <div class="plan-feature">
                                <i class="fas fa-check"></i>
                                <span>Follow-up automation</span>
                            </div>
                            <div class="plan-feature">
                                <i class="fas fa-check"></i>
                                <span>WhatsApp notifications</span>
                            </div>
                            <div class="plan-feature">
                                <i class="fas fa-check"></i>
                                <span>30-day audit logs</span>
                            </div>
                        </div>
                        <div class="plan-actions">
                            <button class="btn btn-primary" onclick="selectPlan('professional')">
                                Current Plan
                            </button>
                        </div>
                    </div>

                    <!-- Enterprise Plan -->
                    <div class="plan-card">
                        <div class="plan-header">
                            <div class="plan-name">Enterprise</div>
                            <div class="plan-price">$499<span style="font-size: 16px; color: var(--gray-600);">/month</span></div>
                            <div class="plan-period">For organizations</div>
                        </div>
                        <div class="plan-features">
                            <div class="plan-feature">
                                <i class="fas fa-check"></i>
                                <span>Unlimited emails</span>
                            </div>
                            <div class="plan-feature">
                                <i class="fas fa-check"></i>
                                <span>Everything in Professional</span>
                            </div>
                            <div class="plan-feature">
                                <i class="fas fa-check"></i>
                                <span>Unlimited automations</span>
                            </div>
                            <div class="plan-feature">
                                <i class="fas fa-check"></i>
                                <span>Full audit logs</span>
                            </div>
                            <div class="plan-feature">
                                <i class="fas fa-check"></i>
                                <span>SLA enforcement</span>
                            </div>
                            <div class="plan-feature">
                                <i class="fas fa-check"></i>
                                <span>Priority support</span>
                            </div>
                        </div>
                        <div class="plan-actions">
                            <button class="btn btn-outline" onclick="selectPlan('enterprise')">
                                Select Enterprise
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Annual Billing Option -->
                <div class="billing-card" style="margin-top: 32px; background: var(--gray-50);">
                    <div style="text-align: center; padding: 32px;">
                        <h3 style="margin-bottom: 12px;">Save 20% with Annual Billing</h3>
                        <p style="color: var(--gray-600); margin-bottom: 24px;">Pay annually and get two months free</p>
                        <div style="display: flex; justify-content: center; gap: 32px; flex-wrap: wrap;">
                            <div style="text-align: center;">
                                <div style="font-size: 14px; color: var(--gray-600);">Professional Yearly</div>
                                <div style="font-size: 28px; font-weight: 700;">$1,432</div>
                                <div style="font-size: 13px; color: var(--gray-600);">$119/month equivalent</div>
                            </div>
                            <div style="text-align: center;">
                                <div style="font-size: 14px; color: var(--gray-600);">Enterprise Yearly</div>
                                <div style="font-size: 28px; font-weight: 700;">$4,792</div>
                                <div style="font-size: 13px; color: var(--gray-600);">$399/month equivalent</div>
                            </div>
                        </div>
                        <button class="btn btn-primary" style="margin-top: 24px; width: auto;" onclick="switchToAnnual()">
                            Switch to Annual Billing
                        </button>
                    </div>
                </div>
            </div>

            <!-- Payment Methods Tab -->
            <div id="paymentTab" class="tab-content">
                <div class="section-header">
                    <h3>Payment Methods</h3>
                    <button class="btn btn-primary" onclick="addPaymentMethod()">
                        <i class="fas fa-plus"></i>
                        Add Payment Method
                    </button>
                </div>

                <div class="payment-methods">
                    <div class="payment-card">
                        <div class="payment-card-header">
                            <div class="payment-type">
                                <i class="fas fa-credit-card"></i>
                                <span>Visa</span>
                            </div>
                            <span class="payment-default">Default</span>
                        </div>
                        <div class="payment-details">
                            <div class="card-number">•••• •••• •••• 4242</div>
                            <div class="card-expiry">Expires 12/2026</div>
                        </div>
                        <div style="display: flex; gap: 12px;">
                            <button class="btn btn-outline" style="width: auto; padding: 8px 16px;" onclick="editPaymentMethod()">
                                Edit
                            </button>
                            <button class="btn btn-outline" style="width: auto; padding: 8px 16px; color: var(--danger);" onclick="removePaymentMethod()">
                                Remove
                            </button>
                        </div>
                    </div>

                    <div class="payment-card">
                        <div class="payment-card-header">
                            <div class="payment-type">
                                <i class="fab fa-paypal"></i>
                                <span>PayPal</span>
                            </div>
                        </div>
                        <div class="payment-details">
                            <div class="card-number">sarah.johnson@email.com</div>
                            <div class="card-expiry">Connected to PayPal</div>
                        </div>
                        <div style="display: flex; gap: 12px;">
                            <button class="btn btn-outline" style="width: auto; padding: 8px 16px;" onclick="setAsDefault()">
                                Set as Default
                            </button>
                            <button class="btn btn-outline" style="width: auto; padding: 8px 16px; color: var(--danger);" onclick="removePaymentMethod()">
                                Remove
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Billing Address -->
                <div class="invoices-section" style="margin-top: 32px;">
                    <div class="table-header">
                        <h3>Billing Address</h3>
                        <button class="btn btn-outline" style="width: auto; padding: 8px 16px;" onclick="editBillingAddress()">
                            Edit Address
                        </button>
                    </div>
                    <div style="padding: 24px;">
                        <div style="font-weight: 600; margin-bottom: 8px;">Sarah Johnson</div>
                        <div style="color: var(--gray-700);">123 Business Street</div>
                        <div style="color: var(--gray-700);">Suite 400</div>
                        <div style="color: var(--gray-700);">San Francisco, CA 94107</div>
                        <div style="color: var(--gray-700);">United States</div>
                    </div>
                </div>
            </div>

            <!-- Invoices Tab -->
            <div id="invoicesTab" class="tab-content">
                <div class="section-header">
                    <h3>Invoice History</h3>
                    <div style="display: flex; gap: 12px;">
                        <input type="month" class="form-input" style="width: auto;" value="2025-12" onchange="filterInvoices(this.value)">
                        <button class="btn btn-primary" onclick="downloadAllInvoices()">
                            <i class="fas fa-download"></i>
                            Export All
                        </button>
                    </div>
                </div>

                <div class="invoices-section">
                    <div class="table-container">
                        <table class="invoices-table">
                            <thead>
                                <tr>
                                    <th>Invoice #</th>
                                    <th>Date</th>
                                    <th>Description</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>INV-2025-012</td>
                                    <td>Dec 15, 2025</td>
                                    <td>Professional Plan - Monthly Subscription</td>
                                    <td>$149.00</td>
                                    <td><span class="status-badge paid">Paid</span></td>
                                    <td>
                                        <button class="btn btn-outline" style="width: auto; padding: 4px 12px; margin-right: 8px;" onclick="downloadInvoice('INV-2025-012')">PDF</button>
                                        <button class="btn btn-outline" style="width: auto; padding: 4px 12px;" onclick="shareInvoice('INV-2025-012')">Share</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>INV-2025-011</td>
                                    <td>Nov 15, 2025</td>
                                    <td>Professional Plan - Monthly Subscription</td>
                                    <td>$149.00</td>
                                    <td><span class="status-badge paid">Paid</span></td>
                                    <td>
                                        <button class="btn btn-outline" style="width: auto; padding: 4px 12px; margin-right: 8px;" onclick="downloadInvoice('INV-2025-011')">PDF</button>
                                        <button class="btn btn-outline" style="width: auto; padding: 4px 12px;" onclick="shareInvoice('INV-2025-011')">Share</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>INV-2025-010</td>
                                    <td>Oct 15, 2025</td>
                                    <td>Starter → Professional Upgrade</td>
                                    <td>$100.00</td>
                                    <td><span class="status-badge paid">Paid</span></td>
                                    <td>
                                        <button class="btn btn-outline" style="width: auto; padding: 4px 12px; margin-right: 8px;" onclick="downloadInvoice('INV-2025-010')">PDF</button>
                                        <button class="btn btn-outline" style="width: auto; padding: 4px 12px;" onclick="shareInvoice('INV-2025-010')">Share</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>INV-2025-009</td>
                                    <td>Oct 1, 2025</td>
                                    <td>Starter Plan - Monthly Subscription</td>
                                    <td>$49.00</td>
                                    <td><span class="status-badge paid">Paid</span></td>
                                    <td>
                                        <button class="btn btn-outline" style="width: auto; padding: 4px 12px; margin-right: 8px;" onclick="downloadInvoice('INV-2025-009')">PDF</button>
                                        <button class="btn btn-outline" style="width: auto; padding: 4px 12px;" onclick="shareInvoice('INV-2025-009')">Share</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>INV-2025-008</td>
                                    <td>Sep 1, 2025</td>
                                    <td>Starter Plan - Monthly Subscription</td>
                                    <td>$49.00</td>
                                    <td><span class="status-badge paid">Paid</span></td>
                                    <td>
                                        <button class="btn btn-outline" style="width: auto; padding: 4px 12px; margin-right: 8px;" onclick="downloadInvoice('INV-2025-008')">PDF</button>
                                        <button class="btn btn-outline" style="width: auto; padding: 4px 12px;" onclick="shareInvoice('INV-2025-008')">Share</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Billing Summary -->
                <div class="billing-cards" style="margin-top: 32px;">
                    <div class="billing-card">
                        <div class="billing-card-header">
                            <div class="billing-card-title">Total Paid</div>
                            <i class="fas fa-dollar-sign" style="color: var(--success);"></i>
                        </div>
                        <div class="billing-amount">$545.00</div>
                        <div class="billing-subtitle">Last 6 months</div>
                    </div>
                    <div class="billing-card">
                        <div class="billing-card-header">
                            <div class="billing-card-title">Average Monthly</div>
                            <i class="fas fa-chart-line" style="color: var(--primary);"></i>
                        </div>
                        <div class="billing-amount">$90.83</div>
                        <div class="billing-subtitle">Based on 6-month history</div>
                    </div>
                    <div class="billing-card">
                        <div class="billing-card-header">
                            <div class="billing-card-title">Next Invoice</div>
                            <i class="fas fa-calendar" style="color: var(--warning);"></i>
                        </div>
                        <div class="billing-amount">$149.00</div>
                        <div class="billing-subtitle">January 15, 2026</div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Payment Method Modal -->
    <div class="modal" id="addPaymentModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add Payment Method</h3>
                <button class="btn btn-outline" style="width: auto; padding: 4px 8px;" onclick="closeModal('addPaymentModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="paymentForm" onsubmit="savePaymentMethod(event)">
                    <div class="form-group">
                        <label class="form-label">Card Number *</label>
                        <input type="text" class="form-input" placeholder="1234 5678 9012 3456" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Expiration Date *</label>
                            <input type="month" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">CVC *</label>
                            <input type="text" class="form-input" placeholder="123" required maxlength="4">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Name on Card *</label>
                        <input type="text" class="form-input" placeholder="Sarah Johnson" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">
                            <input type="checkbox" style="margin-right: 8px;">
                            Set as default payment method
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-actions">
                <button type="button" class="btn btn-secondary" onclick="closeModal('addPaymentModal')">Cancel</button>
                <button type="submit" class="btn btn-primary" form="paymentForm">Add Payment Method</button>
            </div>
        </div>
    </div>

    <script>
        // Tab Management
        function switchTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab
            const selectedTab = document.getElementById(tabName + 'Tab');
            if (selectedTab) {
                selectedTab.classList.add('active');
            }
            
            // Update active tab button
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            const clickedTab = event.target.closest('.tab');
            if (clickedTab) {
                clickedTab.classList.add('active');
            }
        }

        // Navigation
        function navigate(page) {
            window.location.href = page;
        }

        // Billing Actions
        function upgradePlan() {
            switchTab('plans');
        }

        function manageSeats() {
            alert('Opening seat management...');
        }

        function viewUpcomingInvoice() {
            alert('Showing detailed invoice estimate...');
        }

        function viewAllActivity() {
            switchTab('invoices');
        }

        function downloadInvoice(invoiceId) {
            alert(`Downloading invoice: ${invoiceId}`);
        }

        function shareInvoice(invoiceId) {
            alert(`Sharing invoice: ${invoiceId}`);
        }

        function selectPlan(plan) {
            if (plan === 'professional') {
                alert('You are already on the Professional plan');
            } else {
                if (confirm(`Are you sure you want to switch to the ${plan} plan?`)) {
                    alert(`Plan changed to ${plan}. Changes will take effect on your next billing date.`);
                }
            }
        }

        function switchToAnnual() {
            if (confirm('Switch to annual billing? You will save 20% and be charged for one year upfront.')) {
                alert('Billing cycle changed to annual. Your next payment will be $1,432 for the Professional plan.');
            }
        }

        function filterInvoices(month) {
            alert(`Filtering invoices for: ${month}`);
        }

        // Payment Methods
        function addPaymentMethod() {
            document.getElementById('addPaymentModal').classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        function savePaymentMethod(event) {
            event.preventDefault();
            alert('Payment method added successfully!');
            closeModal('addPaymentModal');
        }

        function editPaymentMethod() {
            alert('Editing payment method...');
        }

        function removePaymentMethod() {
            if (confirm('Are you sure you want to remove this payment method?')) {
                alert('Payment method removed.');
            }
        }

        function setAsDefault() {
            alert('Payment method set as default.');
        }

        function editBillingAddress() {
            alert('Editing billing address...');
        }

        function downloadAllInvoices() {
            alert('Downloading all invoices as ZIP file...');
        }

        // Mobile Navigation
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('active');
        }

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const toggle = document.querySelector('.mobile-menu-toggle');
            
            if (window.innerWidth <= 968 && 
                sidebar.classList.contains('active') && 
                !sidebar.contains(event.target) && 
                !toggle.contains(event.target)) {
                sidebar.classList.remove('active');
            }
        });

        // Close modal when clicking outside
        document.addEventListener('click', function(event) {
            const modals = document.querySelectorAll('.modal.active');
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.classList.remove('active');
                }
            });
        });

        // Close modal with Escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                document.querySelectorAll('.modal.active').forEach(modal => {
                    modal.classList.remove('active');
                });
            }
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Make first tab active by default
            switchTab('overview');
            
            // Add focus management for accessibility
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.addEventListener('keydown', function(e) {
                    if (e.key === 'Enter' || e.key === ' ') {
                        e.preventDefault();
                        this.click();
                    }
                });
            });
        });
    </script>
</body>
</html>