<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Details - Inbox-to-Action</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="style/main.css">
    <script type="module" src="./js/api.js" defer></script>
    <script type="module" src="./js/auth.js"></script>
    <script type="module" src="./js/error-handler.js" defer></script>
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
            --sidebar-width: 260px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: var(--gray-50);
            color: var(--gray-900);
            line-height: 1.6;
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: white;
            border-right: 1px solid var(--gray-200);
            padding: 24px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
        }

        .logo {
            padding: 0 24px 24px;
            border-bottom: 1px solid var(--gray-200);
            margin-bottom: 24px;
        }

        .logo h1 {
            font-size: 20px;
            font-weight: 700;
            color: var(--primary);
        }

        .logo p {
            font-size: 12px;
            color: var(--gray-600);
            margin-top: 4px;
        }

        .nav-item {
            padding: 12px 24px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--gray-700);
            text-decoration: none;
            cursor: pointer;
            transition: all 0.2s;
            border-left: 3px solid transparent;
        }

        .nav-item:hover, .nav-item.active {
            background: var(--gray-50);
            color: var(--primary);
            border-left-color: var(--primary);
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            flex: 1;
            padding: 32px;
            max-width: 1400px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }

        .header h2 {
            font-size: 28px;
            font-weight: 700;
            color: var(--gray-900);
        }

        .header p {
            color: var(--gray-600);
            margin-top: 4px;
        }

        /* Client Header */
        .client-header {
            background: white;
            border-radius: 12px;
            border: 1px solid var(--gray-200);
            padding: 32px;
            margin-bottom: 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .client-info {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .client-avatar {
            width: 80px;
            height: 80px;
            border-radius: 12px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 32px;
            font-weight: 700;
        }

        .client-details h3 {
            font-size: 24px;
            margin-bottom: 8px;
        }

        .client-details p {
            color: var(--gray-600);
            margin-bottom: 4px;
        }

        .client-actions {
            display: flex;
            gap: 12px;
        }

        /* Status and Plan */
        .status-plan {
            display: flex;
            gap: 24px;
            margin-top: 16px;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 16px;
            border-radius: 12px;
            font-size: 13px;
            font-weight: 600;
        }

        .status-badge.active {
            background: #d1fae5;
            color: #065f46;
        }

        .status-badge.trial {
            background: #fef3c7;
            color: #92400e;
        }

        .status-badge.expired {
            background: #fee2e2;
            color: #dc2626;
        }

        .plan-badge {
            display: inline-block;
            padding: 6px 16px;
            border-radius: 12px;
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .plan-starter {
            background: #dbeafe;
            color: #1e40af;
        }

        .plan-pro {
            background: #f3e8ff;
            color: #7c3aed;
        }

        .plan-enterprise {
            background: #fce7f3;
            color: #be185d;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            border: 1px solid var(--gray-200);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .stat-title {
            font-size: 14px;
            color: var(--gray-600);
            font-weight: 500;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 8px;
        }

        .stat-trend {
            font-size: 13px;
            color: var(--success);
            display: flex;
            align-items: center;
            gap: 4px;
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 24px;
            border-bottom: 1px solid var(--gray-200);
            padding-bottom: 8px;
        }

        .tab {
            padding: 8px 16px;
            border-radius: 6px;
            border: none;
            background: transparent;
            color: var(--gray-600);
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
        }

        .tab:hover {
            background: var(--gray-100);
        }

        .tab.active {
            background: var(--primary);
            color: white;
        }

        /* Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Automation Rules */
        .rules-section {
            background: white;
            border-radius: 12px;
            border: 1px solid var(--gray-200);
            overflow: hidden;
            margin-bottom: 32px;
        }

        .section-header {
            padding: 24px;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-header h3 {
            font-size: 18px;
            font-weight: 700;
        }

        .rules-list {
            padding: 24px;
        }

        .rule-item {
            background: var(--gray-50);
            border: 1px solid var(--gray-200);
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .rule-info h4 {
            font-size: 14px;
            margin-bottom: 4px;
        }

        .rule-info p {
            font-size: 13px;
            color: var(--gray-600);
        }

        /* Activity Table */
        .activity-section {
            background: white;
            border-radius: 12px;
            border: 1px solid var(--gray-200);
            overflow: hidden;
        }

        .table-container {
            overflow-x: auto;
        }

        .activity-table {
            width: 100%;
            border-collapse: collapse;
        }

        .activity-table th {
            text-align: left;
            padding: 16px 24px;
            background: var(--gray-50);
            color: var(--gray-600);
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .activity-table td {
            padding: 16px 24px;
            border-top: 1px solid var(--gray-200);
            font-size: 14px;
        }

        /* Buttons */
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: white;
            color: var(--gray-700);
            border: 1px solid var(--gray-300);
        }

        .btn-secondary:hover {
            background: var(--gray-50);
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background: #dc2626;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 13px;
        }

        /* Responsive */
        @media (max-width: 968px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .header {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }

            .client-header {
                flex-direction: column;
                gap: 24px;
                align-items: flex-start;
            }

            .client-info {
                flex-direction: column;
                align-items: flex-start;
            }

            .status-plan {
                flex-direction: column;
                gap: 12px;
            }
        }

        .mobile-menu-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px;
            cursor: pointer;
        }

        @media (max-width: 968px) {
            .mobile-menu-toggle {
                display: block;
            }
        }

        /* Loading State */
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200px;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid var(--gray-200);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

    <script type="module">
        import { Auth } from './js/auth.js';
        
        // Authentication check - this runs on page load
        if (!Auth.isAuthenticated()) {
            window.location.href = '/login.html';
        }
        
        // Admin role check for client details page
        if (!Auth.isAdmin()) {
            alert('Admin access required for client details page');
            window.location.href = '/index.html';
        }
    </script>

    <div class="dashboard">
        <!-- Mobile Menu Toggle -->
        <button class="mobile-menu-toggle" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
        </button>

        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="logo">
                <h1>Inbox-to-Action</h1>
                <p>Client Details</p>
            </div>
            <nav>
                <div class="nav-item" onclick="navigate('admin.html')">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </div>
                <div class="nav-item active">
                    <i class="fas fa-users"></i>
                    Clients
                </div>
                <div class="nav-item" onclick="navigate('billing.html')">
                    <i class="fas fa-credit-card"></i>
                    Billing
                </div>
                <div class="nav-item" onclick="navigate('index.html')">
                    <i class="fas fa-user"></i>
                    Client View
                </div>
                <div class="nav-item" onclick="navigate('onboarding.html')">
                    <i class="fas fa-rocket"></i>
                    Onboarding
                </div>
                <div class="nav-item" onclick="logout()" style="margin-top: 20px; color: var(--danger);">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Loading State -->
            <div id="loadingState" class="loading">
                <div class="spinner"></div>
                <p style="margin-left: 12px;">Loading client details...</p>
            </div>

            <!-- Content (hidden by default) -->
            <div id="content" style="display: none;">
                <div class="header">
                    <div>
                        <h2 id="clientName">Loading...</h2>
                        <p id="clientEmail">Loading...</p>
                    </div>
                    <div class="client-actions">
                        <button class="btn btn-secondary" onclick="editClient()">
                            <i class="fas fa-edit"></i>
                            Edit Client
                        </button>
                        <button class="btn btn-primary" onclick="sendEmail()">
                            <i class="fas fa-envelope"></i>
                            Send Email
                        </button>
                    </div>
                </div>

                <!-- Client Header -->
                <div class="client-header">
                    <div class="client-info">
                        <div class="client-avatar" id="clientAvatar">
                            AC
                        </div>
                        <div class="client-details">
                            <h3 id="clientFullName">Loading...</h3>
                            <p><i class="fas fa-envelope"></i> <span id="clientContactEmail">Loading...</span></p>
                            <p><i class="fas fa-phone"></i> <span id="clientPhone">Loading...</span></p>
                            <div class="status-plan">
                                <span class="status-badge active" id="clientStatus">Active</span>
                                <span class="plan-badge plan-pro" id="clientPlan">Professional</span>
                            </div>
                        </div>
                    </div>
                    <div style="text-align: right;">
                        <div style="font-size: 14px; color: var(--gray-600);">Joined</div>
                        <div style="font-size: 18px; font-weight: 700;" id="clientJoined">Loading...</div>
                        <div style="font-size: 14px; color: var(--gray-600); margin-top: 8px;">MRR</div>
                        <div style="font-size: 24px; font-weight: 700; color: var(--success);" id="clientRevenue">Loading...</div>
                    </div>
                </div>

                <!-- Stats -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Emails Processed</span>
                            <i class="fas fa-envelope" style="color: var(--primary);"></i>
                        </div>
                        <div class="stat-value" id="statEmails">0</div>
                        <div class="stat-trend" id="statEmailsTrend">Loading...</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Tasks Created</span>
                            <i class="fas fa-tasks" style="color: var(--success);"></i>
                        </div>
                        <div class="stat-value" id="statTasks">0</div>
                        <div class="stat-trend" id="statTasksTrend">Loading...</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Automation Rate</span>
                            <i class="fas fa-robot" style="color: var(--warning);"></i>
                        </div>
                        <div class="stat-value" id="statAutomation">0%</div>
                        <div class="stat-trend" id="statAutomationTrend">Loading...</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Response Time</span>
                            <i class="fas fa-clock" style="color: var(--danger);"></i>
                        </div>
                        <div class="stat-value" id="statResponseTime">0h</div>
                        <div class="stat-trend" id="statResponseTimeTrend">Loading...</div>
                    </div>
                </div>

                <!-- Tabs -->
                <div class="tabs">
                    <button class="tab active" onclick="switchTab('overview')">Overview</button>
                    <button class="tab" onclick="switchTab('automation')">Automation Rules</button>
                    <button class="tab" onclick="switchTab('activity')">Activity Log</button>
                    <button class="tab" onclick="switchTab('billing')">Billing History</button>
                    <button class="tab" onclick="switchTab('settings')">Settings</button>
                </div>

                <!-- Overview Tab -->
                <div id="overviewTab" class="tab-content active">
                    <div class="rules-section">
                        <div class="section-header">
                            <h3>Recent Activity</h3>
                            <button class="btn btn-secondary btn-sm" onclick="refreshActivity()">
                                <i class="fas fa-sync-alt"></i>
                                Refresh
                            </button>
                        </div>
                        <div class="table-container">
                            <table class="activity-table">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Activity</th>
                                        <th>Details</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody id="recentActivityBody">
                                    <tr>
                                        <td colspan="4" style="text-align: center; padding: 40px;">
                                            <div class="loading">
                                                <div class="spinner"></div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Automation Rules Tab -->
                <div id="automationTab" class="tab-content">
                    <div class="rules-section">
                        <div class="section-header">
                            <h3>Active Automation Rules</h3>
                            <button class="btn btn-primary btn-sm" onclick="addRule()">
                                <i class="fas fa-plus"></i>
                                Add Rule
                            </button>
                        </div>
                        <div class="rules-list" id="automationRulesList">
                            <div style="text-align: center; padding: 40px;">
                                <div class="loading">
                                    <div class="spinner"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Activity Log Tab -->
                <div id="activityTab" class="tab-content">
                    <div class="activity-section">
                        <div class="section-header">
                            <h3>Full Activity Log</h3>
                            <div style="display: flex; gap: 12px;">
                                <input type="date" id="activityDateFilter" class="form-input" style="width: auto;">
                                <button class="btn btn-secondary btn-sm" onclick="exportActivity()">
                                    <i class="fas fa-download"></i>
                                    Export
                                </button>
                            </div>
                        </div>
                        <div class="table-container">
                            <table class="activity-table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Time</th>
                                        <th>Activity Type</th>
                                        <th>Description</th>
                                        <th>User</th>
                                    </tr>
                                </thead>
                                <tbody id="activityLogBody">
                                    <tr>
                                        <td colspan="5" style="text-align: center; padding: 40px;">
                                            <div class="loading">
                                                <div class="spinner"></div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Billing Tab -->
                <div id="billingTab" class="tab-content">
                    <div class="rules-section">
                        <div class="section-header">
                            <h3>Billing History</h3>
                            <button class="btn btn-primary btn-sm" onclick="updateBilling()">
                                <i class="fas fa-credit-card"></i>
                                Update Payment Method
                            </button>
                        </div>
                        <div class="table-container">
                            <table class="activity-table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Description</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Invoice</th>
                                    </tr>
                                </thead>
                                <tbody id="billingHistoryBody">
                                    <tr>
                                        <td colspan="5" style="text-align: center; padding: 40px;">
                                            <div class="loading">
                                                <div class="spinner"></div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Settings Tab -->
                <div id="settingsTab" class="tab-content">
                    <div class="rules-section">
                        <div class="section-header">
                            <h3>Client Settings</h3>
                            <button class="btn btn-danger" onclick="suspendClient()">
                                <i class="fas fa-pause"></i>
                                Suspend Account
                            </button>
                        </div>
                        <div class="rules-list">
                            <div class="rule-item">
                                <div class="rule-info">
                                    <h4>Email Integration</h4>
                                    <p id="integrationStatus">Loading...</p>
                                </div>
                                <button class="btn btn-secondary btn-sm" onclick="reconnectEmail()">Reconnect</button>
                            </div>
                            <div class="rule-item">
                                <div class="rule-info">
                                    <h4>API Access</h4>
                                    <p id="apiKeyStatus">Loading...</p>
                                </div>
                                <button class="btn btn-secondary btn-sm" onclick="regenerateApiKey()">Regenerate</button>
                            </div>
                            <div class="rule-item">
                                <div class="rule-info">
                                    <h4>Data Retention</h4>
                                    <p id="retentionStatus">Loading...</p>
                                </div>
                                <button class="btn btn-secondary btn-sm" onclick="changeRetention()">Change</button>
                            </div>
                            <div class="rule-item">
                                <div class="rule-info">
                                    <h4>Notifications</h4>
                                    <p id="notificationStatus">Loading...</p>
                                </div>
                                <button class="btn btn-secondary btn-sm" onclick="configureNotifications()">Configure</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Global variables
        let currentClient = null;
        let currentClientId = null;

        // API integration functions
        async function fetchClientData(clientId) {
            try {
                // Show loading state
                document.getElementById('loadingState').style.display = 'flex';
                document.getElementById('content').style.display = 'none';

                // In a real app, you would use the API module
                // For now, simulate API call with timeout
                await new Promise(resolve => setTimeout(resolve, 1000));

                // Get client ID from URL
                const urlParams = new URLSearchParams(window.location.search);
                const clientIdFromUrl = urlParams.get('id') || '1';

                // Simulated API response
                const mockClientData = {
                    id: clientIdFromUrl,
                    company: "Acme Corp",
                    name: "John Smith",
                    email: "john@acmecorp.com",
                    phone: "(555) 123-4567",
                    plan: "professional",
                    status: "active",
                    joined: "2025-11-15",
                    revenue: "$149/mo",
                    stats: {
                        emails: 1247,
                        emailsTrend: 12,
                        tasks: 89,
                        tasksTrend: 8,
                        automation: 94,
                        automationTrend: 2,
                        responseTime: 2.4,
                        responseTimeTrend: -0.3
                    }
                };

                currentClient = mockClientData;
                currentClientId = clientIdFromUrl;

                // Update UI
                updateClientUI(mockClientData);
                loadRecentActivity();
                loadAutomationRules();
                loadActivityLog();
                loadBillingHistory();
                loadSettings();

                // Hide loading, show content
                document.getElementById('loadingState').style.display = 'none';
                document.getElementById('content').style.display = 'block';

            } catch (error) {
                console.error('Error fetching client data:', error);
                document.getElementById('loadingState').innerHTML = `
                    <div style="text-align: center;">
                        <i class="fas fa-exclamation-triangle" style="font-size: 48px; color: var(--danger);"></i>
                        <p style="margin-top: 16px;">Failed to load client data</p>
                        <button class="btn btn-primary" onclick="fetchClientData(currentClientId)">Retry</button>
                    </div>
                `;
            }
        }

        function updateClientUI(clientData) {
            document.getElementById('clientName').textContent = clientData.company;
            document.getElementById('clientEmail').textContent = clientData.email;
            document.getElementById('clientFullName').textContent = clientData.name;
            document.getElementById('clientContactEmail').textContent = clientData.email;
            document.getElementById('clientPhone').textContent = clientData.phone;
            
            document.getElementById('clientJoined').textContent = new Date(clientData.joined).toLocaleDateString('en-US', { 
                year: 'numeric', 
                month: 'short', 
                day: 'numeric' 
            });
            
            document.getElementById('clientRevenue').textContent = clientData.revenue;
            
            // Status badge
            const statusBadge = document.getElementById('clientStatus');
            statusBadge.textContent = clientData.status.charAt(0).toUpperCase() + clientData.status.slice(1);
            statusBadge.className = 'status-badge ' + clientData.status;
            
            // Plan badge
            const planBadge = document.getElementById('clientPlan');
            planBadge.textContent = clientData.plan.charAt(0).toUpperCase() + clientData.plan.slice(1);
            planBadge.className = 'plan-badge plan-' + clientData.plan;
            
            // Set avatar initials
            const initials = clientData.company.split(' ').map(word => word[0]).join('').toUpperCase().substring(0, 2);
            document.getElementById('clientAvatar').textContent = initials;
            
            // Update stats
            document.getElementById('statEmails').textContent = clientData.stats.emails.toLocaleString();
            document.getElementById('statEmailsTrend').textContent = `↑ ${clientData.stats.emailsTrend}% this month`;
            
            document.getElementById('statTasks').textContent = clientData.stats.tasks.toLocaleString();
            document.getElementById('statTasksTrend').textContent = `↑ ${clientData.stats.tasksTrend}% this month`;
            
            document.getElementById('statAutomation').textContent = `${clientData.stats.automation}%`;
            document.getElementById('statAutomationTrend').textContent = `↑ ${clientData.stats.automationTrend}% this week`;
            
            document.getElementById('statResponseTime').textContent = `${clientData.stats.responseTime}h`;
            const trendSign = clientData.stats.responseTimeTrend < 0 ? '↓' : '↑';
            const trendValue = Math.abs(clientData.stats.responseTimeTrend);
            document.getElementById('statResponseTimeTrend').textContent = `${trendSign} ${trendValue}h improvement`;
        }

        async function loadRecentActivity() {
            try {
                // Simulate API call
                await new Promise(resolve => setTimeout(resolve, 500));
                
                const mockActivity = [
                    { time: "Today, 10:30 AM", activity: "Email Processed", details: "Project Proposal from Sarah Johnson", status: "active" },
                    { time: "Yesterday, 3:15 PM", activity: "Automation Triggered", details: "Follow-up reminder sent", status: "active" },
                    { time: "Jan 2, 9:45 AM", activity: "Plan Updated", details: "Upgraded to Professional Plan", status: "active" },
                    { time: "Dec 28, 2:30 PM", activity: "Integration Error", details: "Gmail API connection timeout", status: "expired" }
                ];
                
                const tbody = document.getElementById('recentActivityBody');
                tbody.innerHTML = '';
                
                mockActivity.forEach(item => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${item.time}</td>
                        <td>${item.activity}</td>
                        <td>${item.details}</td>
                        <td><span class="status-badge ${item.status}">${item.status.charAt(0).toUpperCase() + item.status.slice(1)}</span></td>
                    `;
                    tbody.appendChild(row);
                });
                
            } catch (error) {
                console.error('Error loading recent activity:', error);
            }
        }

        async function loadAutomationRules() {
            try {
                // Simulate API call
                await new Promise(resolve => setTimeout(resolve, 500));
                
                const mockRules = [
                    { id: 1, name: "High Priority Emails → Task", description: "Creates tasks from emails marked as important", enabled: true },
                    { id: 2, name: "Client Emails → Follow-up", description: "Sends follow-up reminders for client emails", enabled: true },
                    { id: 3, name: "Keyword Detection", description: "Looks for 'urgent', 'asap', 'action needed'", enabled: true }
                ];
                
                const container = document.getElementById('automationRulesList');
                container.innerHTML = '';
                
                mockRules.forEach(rule => {
                    const ruleElement = document.createElement('div');
                    ruleElement.className = 'rule-item';
                    ruleElement.innerHTML = `
                        <div class="rule-info">
                            <h4>${rule.name}</h4>
                            <p>${rule.description}</p>
                        </div>
                        <div>
                            <button class="btn btn-secondary btn-sm" onclick="editRule(${rule.id})">Edit</button>
                            <button class="btn btn-secondary btn-sm" onclick="toggleRule(${rule.id})">
                                ${rule.enabled ? 'Disable' : 'Enable'}
                            </button>
                        </div>
                    `;
                    container.appendChild(ruleElement);
                });
                
            } catch (error) {
                console.error('Error loading automation rules:', error);
            }
        }

        async function loadActivityLog() {
            try {
                // Simulate API call
                await new Promise(resolve => setTimeout(resolve, 500));
                
                const mockLog = [
                    { date: "2026-01-04", time: "10:30 AM", type: "Email Processed", description: "Project Proposal from Sarah Johnson", user: "System" },
                    { date: "2026-01-03", time: "3:15 PM", type: "Automation Triggered", description: "Follow-up reminder sent", user: "System" },
                    { date: "2026-01-02", time: "9:45 AM", type: "Plan Updated", description: "Upgraded to Professional Plan", user: "Admin" },
                    { date: "2025-12-28", time: "2:30 PM", type: "Integration Error", description: "Gmail API connection timeout", user: "System" }
                ];
                
                const tbody = document.getElementById('activityLogBody');
                tbody.innerHTML = '';
                
                mockLog.forEach(log => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${new Date(log.date).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })}</td>
                        <td>${log.time}</td>
                        <td>${log.type}</td>
                        <td>${log.description}</td>
                        <td>${log.user}</td>
                    `;
                    tbody.appendChild(row);
                });
                
            } catch (error) {
                console.error('Error loading activity log:', error);
            }
        }

        async function loadBillingHistory() {
            try {
                // Simulate API call
                await new Promise(resolve => setTimeout(resolve, 500));
                
                const mockBilling = [
                    { date: "Jan 15, 2026", description: "Professional Plan - Monthly", amount: "$149.00", status: "upcoming", invoice: true },
                    { date: "Dec 15, 2025", description: "Professional Plan - Monthly", amount: "$149.00", status: "paid", invoice: true },
                    { date: "Nov 15, 2025", description: "Starter → Professional Upgrade", amount: "$100.00", status: "paid", invoice: true },
                    { date: "Nov 1, 2025", description: "Starter Plan - Monthly", amount: "$49.00", status: "paid", invoice: true }
                ];
                
                const tbody = document.getElementById('billingHistoryBody');
                tbody.innerHTML = '';
                
                mockBilling.forEach(billing => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${billing.date}</td>
                        <td>${billing.description}</td>
                        <td>${billing.amount}</td>
                        <td><span class="status-badge active">${billing.status.charAt(0).toUpperCase() + billing.status.slice(1)}</span></td>
                        <td><button class="btn btn-secondary btn-sm" onclick="viewInvoice('${billing.date}')">
                            ${billing.status === 'upcoming' ? 'View' : 'Download'}
                        </button></td>
                    `;
                    tbody.appendChild(row);
                });
                
            } catch (error) {
                console.error('Error loading billing history:', error);
            }
        }

        function loadSettings() {
            // Update settings status
            document.getElementById('integrationStatus').textContent = "Gmail connected via OAuth";
            document.getElementById('apiKeyStatus').textContent = "API key: ••••••••••••••••";
            document.getElementById('retentionStatus').textContent = "Emails stored for 90 days";
            document.getElementById('notificationStatus').textContent = "Email + WhatsApp enabled";
        }

        // Navigation and UI functions
        function navigate(page) {
            // Check authentication for admin pages
            if (page.includes('admin') || page.includes('billing')) {
                try {
                    const user = JSON.parse(localStorage.getItem('inbox_user'));
                    if (!user || user.role !== 'admin') {
                        alert('Admin access required');
                        return;
                    }
                } catch (e) {
                    alert('Authentication error');
                    window.location.href = '/login.html';
                    return;
                }
            }
            window.location.href = page;
        }

        function logout() {
            localStorage.removeItem('inbox_token');
            localStorage.removeItem('inbox_user');
            window.location.href = '/login.html';
        }

        function switchTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabName + 'Tab').classList.add('active');
            
            // Update active tab button
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('active');
        }

        // Client action functions
        function editClient() {
            alert('Opening client editor...');
            // In a real app, this would open a modal or redirect to edit page
        }

        function sendEmail() {
            if (currentClient) {
                alert(`Composing email to ${currentClient.email}`);
                // In a real app, this would open an email composer
            }
        }

        function refreshActivity() {
            const btn = event.target;
            const originalText = btn.innerHTML;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Refreshing...';
            btn.disabled = true;
            
            setTimeout(() => {
                loadRecentActivity();
                btn.innerHTML = originalText;
                btn.disabled = false;
                alert('Activity data refreshed!');
            }, 1000);
        }

        function addRule() {
            alert('Adding new automation rule...');
            // In a real app, this would open a rule creation modal
        }

        function editRule(ruleId) {
            alert(`Editing rule #${ruleId}`);
            // In a real app, this would open a rule editor
        }

        function toggleRule(ruleId) {
            const btn = event.target;
            const currentText = btn.textContent;
            const newText = currentText === 'Disable' ? 'Enable' : 'Disable';
            
            if (confirm(`Are you sure you want to ${currentText.toLowerCase()} this rule?`)) {
                btn.textContent = newText;
                alert(`Rule #${ruleId} ${currentText.toLowerCase()}d successfully!`);
            }
        }

        function updateBilling() {
            alert('Updating payment method...');
            // In a real app, this would open a billing modal
        }

        function viewInvoice(date) {
            alert(`Viewing invoice for ${date}`);
            // In a real app, this would open or download the invoice
        }

        function exportActivity() {
            const dateFilter = document.getElementById('activityDateFilter').value;
            alert(`Exporting activity data${dateFilter ? ` for ${dateFilter}` : ''}...`);
            // In a real app, this would generate and download a CSV
        }

        function suspendClient() {
            if (currentClient && confirm(`Are you sure you want to suspend ${currentClient.company}'s account?`)) {
                alert(`Account for ${currentClient.company} has been suspended.`);
                // In a real app, this would make an API call to suspend the account
            }
        }

        function reconnectEmail() {
            alert('Reconnecting email integration...');
            // In a real app, this would initiate OAuth flow
        }

        function regenerateApiKey() {
            if (confirm('Are you sure you want to regenerate the API key? Existing integrations will break.')) {
                alert('API key regenerated successfully.');
                // In a real app, this would make an API call
            }
        }

        function changeRetention() {
            alert('Changing data retention settings...');
            // In a real app, this would open a settings modal
        }

        function configureNotifications() {
            alert('Configuring notification settings...');
            // In a real app, this would open a notifications modal
        }

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const toggle = document.querySelector('.mobile-menu-toggle');
            if (window.innerWidth <= 968 && 
                sidebar.classList.contains('active') && 
                !sidebar.contains(event.target) && 
                !toggle.contains(event.target)) {
                sidebar.classList.remove('active');
            }
        });

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Get client ID from URL
            const urlParams = new URLSearchParams(window.location.search);
            const clientId = urlParams.get('id') || '1';
            
            // Check if user has access to this client
            const user = JSON.parse(localStorage.getItem('inbox_user') || '{}');
            if (user.role !== 'admin') {
                alert('Admin access required');
                window.location.href = '/index.html';
                return;
            }
            
            // Load client data
            fetchClientData(clientId);
        });
    </script>
</body>
</html>