<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inbox Automation Dashboard</title>
     <link href="style/main.css">
    <script type="module" src="./js/api.js" defer></script>
    <script type="module" src="./js/auth.js"></script>
    <script type="module" src="./js/error-handler.js" defer></script>
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: var(--gray-50);
            color: var(--gray-900);
            line-height: 1.6;
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background: white;
            border-right: 1px solid var(--gray-200);
            padding: 24px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            padding: 0 24px 24px;
            border-bottom: 1px solid var(--gray-200);
            margin-bottom: 24px;
        }

        .logo h1 {
            font-size: 20px;
            font-weight: 700;
            color: var(--primary);
        }

        .logo p {
            font-size: 12px;
            color: var(--gray-600);
            margin-top: 4px;
        }

        .nav-item {
            padding: 12px 24px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--gray-700);
            text-decoration: none;
            cursor: pointer;
            transition: all 0.2s;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background: var(--gray-50);
            color: var(--primary);
        }

        .nav-item.active {
            background: var(--gray-50);
            color: var(--primary);
            border-left-color: var(--primary);
            font-weight: 600;
        }

        .nav-icon {
            width: 20px;
            height: 20px;
        }

        /* Main Content */
        .main-content {
            margin-left: 260px;
            flex: 1;
            padding: 32px;
            max-width: 1400px;
        }

        .header {
            margin-bottom: 32px;
        }

        .header h2 {
            font-size: 28px;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 8px;
        }

        .header p {
            color: var(--gray-600);
        }

        /* Subscription Status Banner */
        .status-banner {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 24px;
            border-radius: 12px;
            margin-bottom: 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .status-banner.warning {
            background: linear-gradient(135deg, var(--warning) 0%, #d97706 100%);
        }

        .status-banner.danger {
            background: linear-gradient(135deg, var(--danger) 0%, #dc2626 100%);
        }

        .status-info h3 {
            font-size: 18px;
            margin-bottom: 8px;
        }

        .status-info p {
            opacity: 0.9;
            font-size: 14px;
        }

        .status-actions {
            display: flex;
            gap: 12px;
        }

        /* Cards Grid */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            border: 1px solid var(--gray-200);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            transition: all 0.2s;
        }

        .card:hover {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .card-title {
            font-size: 14px;
            color: var(--gray-600);
            font-weight: 500;
        }

        .card-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 8px;
        }

        .card-trend {
            font-size: 13px;
            color: var(--success);
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .card-trend.negative {
            color: var(--danger);
        }

        /* AI Summary Section */
        .ai-summary {
            background: white;
            padding: 32px;
            border-radius: 12px;
            border: 1px solid var(--gray-200);
            margin-bottom: 32px;
        }

        .ai-summary-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .ai-summary-header h3 {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .ai-badge {
            background: linear-gradient(135deg, #8b5cf6 0%, #6366f1 100%);
            color: white;
            font-size: 11px;
            padding: 4px 10px;
            border-radius: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .summary-content {
            background: var(--gray-50);
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid var(--primary);
            margin-bottom: 20px;
        }

        .summary-content p {
            color: var(--gray-700);
            line-height: 1.7;
            margin-bottom: 12px;
        }

        .summary-content p:last-child {
            margin-bottom: 0;
        }

        .priority-items {
            display: grid;
            gap: 12px;
        }

        .priority-item {
            background: white;
            padding: 16px;
            border-radius: 8px;
            border: 1px solid var(--gray-200);
            display: flex;
            gap: 16px;
            align-items: flex-start;
            cursor: pointer;
            transition: all 0.2s;
        }

        .priority-item:hover {
            transform: translateX(4px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .priority-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            flex-shrink: 0;
        }

        .priority-icon.high {
            background: #fee2e2;
            color: var(--danger);
        }

        .priority-icon.medium {
            background: #fef3c7;
            color: var(--warning);
        }

        .priority-icon.low {
            background: #d1fae5;
            color: var(--success);
        }

        .priority-item-content h4 {
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .priority-item-content p {
            font-size: 13px;
            color: var(--gray-600);
        }

        /* Tasks Table */
        .tasks-section {
            background: white;
            border-radius: 12px;
            border: 1px solid var(--gray-200);
            overflow: hidden;
        }

        .tasks-header {
            padding: 24px;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .tasks-header h3 {
            font-size: 18px;
            font-weight: 700;
        }

        .filter-tabs {
            display: flex;
            gap: 8px;
        }

        .tab {
            padding: 8px 16px;
            border-radius: 6px;
            border: none;
            background: transparent;
            color: var(--gray-600);
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
        }

        .tab:hover {
            background: var(--gray-100);
        }

        .tab.active {
            background: var(--primary);
            color: white;
        }

        .tasks-table {
            width: 100%;
        }

        .tasks-table th {
            text-align: left;
            padding: 16px 24px;
            background: var(--gray-50);
            color: var(--gray-600);
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .tasks-table td {
            padding: 16px 24px;
            border-top: 1px solid var(--gray-200);
            font-size: 14px;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-badge.open {
            background: #dbeafe;
            color: #1e40af;
        }

        .status-badge.waiting {
            background: #fef3c7;
            color: #92400e;
        }

        .status-badge.completed {
            background: #d1fae5;
            color: #065f46;
        }

        /* Buttons */
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: white;
            color: var(--gray-700);
            border: 1px solid var(--gray-300);
        }

        .btn-secondary:hover {
            background: var(--gray-50);
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 13px;
        }

        /* Upgrade Section */
        .upgrade-section {
            background: linear-gradient(135deg, #7c3aed 0%, #5b21b6 100%);
            color: white;
            padding: 32px;
            border-radius: 12px;
            margin-top: 32px;
            text-align: center;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .upgrade-section h3 {
            font-size: 24px;
            margin-bottom: 12px;
        }

        .upgrade-section p {
            opacity: 0.9;
            margin-bottom: 24px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .upgrade-section .btn {
            background: white;
            color: #7c3aed;
            font-weight: 700;
        }

        .upgrade-section .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        /* Responsive */
        @media (max-width: 968px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
                z-index: 1000;
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .status-banner {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }

            .cards-grid {
                grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            }
        }

        /* View Switcher */
        .view-switcher {
            position: fixed;
            bottom: 24px;
            right: 24px;
            z-index: 1000;
        }

        .view-switcher .btn {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        /* Hidden by default */
        .view {
            display: none;
        }

        .view.active {
            display: block;
        }

        /* Mobile menu toggle */
        .mobile-menu-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px;
            cursor: pointer;
        }

        @media (max-width: 968px) {
            .mobile-menu-toggle {
                display: block;
            }
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 32px;
            border-radius: 12px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .modal h3 {
            font-size: 24px;
            margin-bottom: 16px;
            color: var(--gray-900);
        }

        .modal p {
            color: var(--gray-600);
            margin-bottom: 24px;
        }

        .modal-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }
    </style>
</head>
<body>

    <script type="module">
    import { Auth } from './js/auth.js';
    
    // This will automatically redirect if not authenticated
    // No need for manual checks
</script>

    <div class="dashboard">
        <!-- Mobile Menu Toggle -->
        <button class="mobile-menu-toggle" onclick="toggleSidebar()">
            <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
        </button>

        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="logo">
                <h1 id="brandName">InboxAction</h1>
                <p id="brandTagline">Smart Email Automation</p>
            </div>
            <nav>
                <div class="nav-item active" onclick="switchView('client')">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                    </svg>
                    Dashboard
                </div>
                <div class="nav-item" onclick="switchView('client')">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                    </svg>
                    Tasks
                </div>
                <div class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                    </svg>
                    Analytics
                </div>
                <div class="nav-item" onclick="showSettings()">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    Settings
                </div>
            </nav>
        </aside>

        <!-- Main Content - Client View -->
        <main class="main-content">
            <div id="clientView" class="view active">
                <div class="header">
                    <h2>Welcome back, Sarah! 👋</h2>
                    <p>Here's what's happening with your inbox automation today</p>
                </div>

                <!-- Subscription Status -->
                <div class="status-banner" id="statusBanner">
                    <div class="status-info">
                        <h3 id="statusTitle">Professional Plan Active</h3>
                        <p id="statusDetails">Next billing date: January 15, 2026 • $149/month</p>
                    </div>
                    <div class="status-actions">
                        <button class="btn btn-secondary btn-sm" onclick="managePlan()">Manage Plan</button>
                        <button class="btn btn-secondary btn-sm" onclick="showUpgrade()">Upgrade</button>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="cards-grid">
                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">Emails Processed Today</span>
                            <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                        </div>
                        <div class="card-value">127</div>
                        <div class="card-trend">↑ 12% from yesterday</div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">Active Tasks</span>
                            <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                            </svg>
                        </div>
                        <div class="card-value">23</div>
                        <div class="card-trend">5 due today</div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">Follow-ups Pending</span>
                            <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <div class="card-value">8</div>
                        <div class="card-trend negative">↓ 3 from yesterday</div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">Completion Rate</span>
                            <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <div class="card-value">94%</div>
                        <div class="card-trend">↑ 2% this week</div>
                    </div>
                </div>

                <!-- AI Daily Summary -->
                <div class="ai-summary">
                    <div class="ai-summary-header">
                        <h3>
                            AI Daily Summary
                            <span class="ai-badge">AI Powered</span>
                        </h3>
                        <button class="btn btn-secondary btn-sm" onclick="refreshSummary()">Refresh</button>
                    </div>

                    <div class="summary-content">
                        <p><strong>Good morning!</strong> You have 23 active tasks and 8 emails waiting for follow-up. Your inbox activity is 12% higher than usual today.</p>
                        <p><strong>Key insight:</strong> Three high-priority client emails require immediate attention. The Johnson proposal deadline is approaching in 2 days.</p>
                    </div>

                    <div class="priority-items">
                        <div class="priority-item" onclick="viewTask('johnson-proposal')">
                            <div class="priority-icon high">🔴</div>
                            <div class="priority-item-content">
                                <h4>Johnson Consulting - Proposal Review</h4>
                                <p>Received 2 hours ago • Deadline: Jan 6 • Action required</p>
                            </div>
                        </div>

                        <div class="priority-item" onclick="viewTask('sarah-contract')">
                            <div class="priority-icon high">🔴</div>
                            <div class="priority-item-content">
                                <h4>Sarah Miller - Contract Questions</h4>
                                <p>Received 5 hours ago • Waiting 3 days • Follow-up recommended</p>
                            </div>
                        </div>

                        <div class="priority-item" onclick="viewTask('tech-meeting')">
                            <div class="priority-icon medium">🟡</div>
                            <div class="priority-item-content">
                                <h4>Tech Solutions Inc - Meeting Request</h4>
                                <p>Received yesterday • Calendar invite pending</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Tasks -->
                <div class="tasks-section">
                    <div class="tasks-header">
                        <h3>Recent Tasks</h3>
                        <div class="filter-tabs">
                            <button class="tab active" onclick="filterTasks('all')">All</button>
                            <button class="tab" onclick="filterTasks('open')">Open</button>
                            <button class="tab" onclick="filterTasks('waiting')">Waiting</button>
                            <button class="tab" onclick="filterTasks('completed')">Completed</button>
                        </div>
                    </div>

                    <table class="tasks-table">
                        <thead>
                            <tr>
                                <th>Task</th>
                                <th>Sender</th>
                                <th>Created</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="tasksTableBody">
                            <tr data-status="open">
                                <td>Review Q4 financial reports</td>
                                <td>john@acmecorp.com</td>
                                <td>2 hours ago</td>
                                <td><span class="status-badge open">Open</span></td>
                                <td><button class="btn btn-secondary btn-sm" onclick="viewTaskDetails(1)">View</button></td>
                            </tr>
                            <tr data-status="waiting">
                                <td>Follow up on contract terms</td>
                                <td>sarah@techsolutions.com</td>
                                <td>5 hours ago</td>
                                <td><span class="status-badge waiting">Waiting</span></td>
                                <td><button class="btn btn-secondary btn-sm" onclick="viewTaskDetails(2)">View</button></td>
                            </tr>
                            <tr data-status="completed">
                                <td>Schedule product demo</td>
                                <td>mike@startup.io</td>
                                <td>Yesterday</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td><button class="btn btn-secondary btn-sm" onclick="viewTaskDetails(3)">View</button></td>
                            </tr>
                            <tr data-status="open">
                                <td>Review partnership proposal</td>
                                <td>lisa@partners.com</td>
                                <td>2 days ago</td>
                                <td><span class="status-badge open">Open</span></td>
                                <td><button class="btn btn-secondary btn-sm" onclick="viewTaskDetails(4)">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Upgrade Section -->
                <div class="upgrade-section" id="upgradeSection" style="display: none;">
                    <h3>Upgrade to Enterprise</h3>
                    <p>Unlock unlimited automations, full audit logs, SLA enforcement, and priority support. Get access to advanced AI features and multi-client management.</p>
                    <button class="btn" onclick="viewPlans()">View Enterprise Plans →</button>
                </div>
            </div>

            <!-- Enterprise View (Hidden by default) -->
            <div id="enterpriseView" class="view">
                <div class="header">
                    <h2>Enterprise Dashboard</h2>
                    <p>Multi-client management and analytics</p>
                </div>

                <!-- Enterprise stats would go here -->
                <div class="cards-grid">
                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">Active Clients</span>
                        </div>
                        <div class="card-value">47</div>
                        <div class="card-trend">↑ 3 new this month</div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">Total Emails Processed</span>
                        </div>
                        <div class="card-value">15.2K</div>
                        <div class="card-trend">This month</div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">MRR</span>
                        </div>
                        <div class="card-value">$12.4K</div>
                        <div class="card-trend">↑ 18% growth</div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">System Health</span>
                        </div>
                        <div class="card-value">99.8%</div>
                        <div class="card-trend">Uptime</div>
                    </div>
                </div>

                <!-- Enterprise Features -->
                <div class="ai-summary">
                    <div class="ai-summary-header">
                        <h3>Enterprise Features</h3>
                        <span class="ai-badge">ENTERPRISE</span>
                    </div>
                    
                    <div class="priority-items">
                        <div class="priority-item">
                            <div class="priority-icon low">🟢</div>
                            <div class="priority-item-content">
                                <h4>Multi-Client Management</h4>
                                <p>Manage up to 100 clients with individual settings and automation rules</p>
                            </div>
                        </div>

                        <div class="priority-item">
                            <div class="priority-icon low">🟢</div>
                            <div class="priority-item-content">
                                <h4>Advanced Analytics</h4>
                                <p>Get detailed reports on email performance, response times, and client activity</p>
                            </div>
                        </div>

                        <div class="priority-item">
                            <div class="priority-icon low">🟢</div>
                            <div class="priority-item-content">
                                <h4>Priority Support</h4>
                                <p>24/7 dedicated support with 1-hour response time SLA</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- View Switcher -->
        <div class="view-switcher">
            <button class="btn btn-primary" onclick="toggleView()">
                <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/>
                </svg>
                <span id="viewToggleText">Switch to Enterprise</span>
            </button>
        </div>

        <!-- Settings Modal -->
        <div class="modal" id="settingsModal">
            <div class="modal-content">
                <h3>Settings</h3>
                <p>Customize your dashboard and automation preferences.</p>
                
                <div style="margin: 20px 0;">
                    <label style="display: block; margin-bottom: 8px; color: var(--gray-700);">Brand Name:</label>
                    <input type="text" id="customBrandName" value="InboxAction" style="width: 100%; padding: 10px; border: 1px solid var(--gray-300); border-radius: 6px; margin-bottom: 16px;">
                    
                    <label style="display: block; margin-bottom: 8px; color: var(--gray-700);">Tagline:</label>
                    <input type="text" id="customTagline" value="Smart Email Automation" style="width: 100%; padding: 10px; border: 1px solid var(--gray-300); border-radius: 6px; margin-bottom: 16px;">
                    
                    <label style="display: block; margin-bottom: 8px; color: var(--gray-700);">Primary Color:</label>
                    <input type="color" id="customColor" value="#2563eb" style="width: 100%; padding: 10px; border: 1px solid var(--gray-300); border-radius: 6px; margin-bottom: 16px;">
                </div>
                
                <div class="modal-actions">
                    <button class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                    <button class="btn btn-primary" onclick="applySettings()">Apply Changes</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentView = 'client';

        function switchView(view) {
            document.querySelectorAll('.view').forEach(v => v.classList.remove('active'));
            document.getElementById(view + 'View').classList.add('active');
            
            // Update navigation items
            document.querySelectorAll('.nav-item').forEach(item => item.classList.remove('active'));
            
            currentView = view;
            if (view === 'client') {
                document.getElementById('viewToggleText').textContent = 'Switch to Enterprise';
            }
            
            // Close sidebar on mobile
            if (window.innerWidth <= 968) {
                document.getElementById('sidebar').classList.remove('active');
            }
        }

        function toggleView() {
            if (currentView === 'client') {
                switchView('enterprise');
                document.getElementById('viewToggleText').textContent = 'Switch to Client';
            } else {
                switchView('client');
                document.getElementById('viewToggleText').textContent = 'Switch to Enterprise';
            }
        }

        function showUpgrade() {
            const upgradeSection = document.getElementById('upgradeSection');
            upgradeSection.style.display = 'block';
            upgradeSection.scrollIntoView({ behavior: 'smooth' });
            
            // Add highlight animation
            upgradeSection.style.animation = 'none';
            setTimeout(() => {
                upgradeSection.style.animation = 'pulse 2s';
            }, 10);
        }

        // Complete the function that was cut off
        function updateSubscriptionStatus(status) {
            const banner = document.getElementById('statusBanner');
            const statusInfo = banner.querySelector('.status-info');
            const statusTitle = document.getElementById('statusTitle');
            const statusDetails = document.getElementById('statusDetails');
            
            // Remove existing status classes
            banner.classList.remove('warning', 'danger');
            
            switch(status) {
                case 'active':
                    statusTitle.textContent = 'Professional Plan Active';
                    statusDetails.textContent = 'Next billing date: January 15, 2026 • $149/month';
                    break;
                case 'warning':
                    statusTitle.textContent = 'Plan Expiring Soon';
                    statusDetails.textContent = 'Your plan expires in 3 days • Renew to continue service';
                    banner.classList.add('warning');
                    break;
                case 'expired':
                    statusTitle.textContent = 'Plan Expired';
                    statusDetails.textContent = 'Service suspended • Renew now to restore automation';
                    banner.classList.add('danger');
                    break;
                case 'enterprise':
                    statusTitle.textContent = 'Enterprise Plan Active';
                    statusDetails.textContent = 'Unlimited features • Priority support • Annual billing: $2,999/year';
                    break;
            }
        }

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }

        function showSettings() {
            document.getElementById('settingsModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('settingsModal').style.display = 'none';
        }

        function applySettings() {
            const brandName = document.getElementById('customBrandName').value;
            const tagline = document.getElementById('customTagline').value;
            const color = document.getElementById('customColor').value;
            
            // Apply custom branding
            customizeBranding(brandName, tagline, color);
            
            // Show success message
            alert('Settings applied successfully!');
            closeModal();
        }

        function customizeBranding(brandName, tagline, primaryColor) {
            document.getElementById('brandName').textContent = brandName;
            document.getElementById('brandTagline').textContent = tagline;
            
            // Update CSS variable
            document.documentElement.style.setProperty('--primary', primaryColor);
            
            // Calculate darker shade for primary-dark
            const darkColor = shadeColor(primaryColor, -20);
            document.documentElement.style.setProperty('--primary-dark', darkColor);
        }

        // Helper function to shade colors
        function shadeColor(color, percent) {
            let R = parseInt(color.substring(1,3),16);
            let G = parseInt(color.substring(3,5),16);
            let B = parseInt(color.substring(5,7),16);

            R = parseInt(R * (100 + percent) / 100);
            G = parseInt(G * (100 + percent) / 100);
            B = parseInt(B * (100 + percent) / 100);

            R = (R<255)?R:255;  
            G = (G<255)?G:255;  
            B = (B<255)?B:255;  

            R = Math.round(R);
            G = Math.round(G);
            B = Math.round(B);

            return `#${(R.toString(16).length===1?'0'+R.toString(16):R.toString(16))}${(G.toString(16).length===1?'0'+G.toString(16):G.toString(16))}${(B.toString(16).length===1?'0'+B.toString(16):B.toString(16))}`;
        }

        function filterTasks(status) {
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            event.target.classList.add('active');
            
            const rows = document.querySelectorAll('#tasksTableBody tr');
            rows.forEach(row => {
                if (status === 'all') {
                    row.style.display = 'table-row';
                } else {
                    if (row.getAttribute('data-status') === status) {
                        row.style.display = 'table-row';
                    } else {
                        row.style.display = 'none';
                    }
                }
            });
        }

        function refreshSummary() {
            const btn = event.target;
            const originalText = btn.textContent;
            btn.textContent = 'Refreshing...';
            btn.disabled = true;
            
            // Simulate API call
            setTimeout(() => {
                alert('AI Summary has been refreshed with the latest data!');
                btn.textContent = originalText;
                btn.disabled = false;
            }, 1000);
        }

        function viewTask(taskId) {
            alert(`Viewing task: ${taskId}`);
            // In a real app, this would navigate to a detailed task view
        }

        function viewTaskDetails(taskId) {
            alert(`Opening task details for task #${taskId}`);
            // In a real app, this would open a modal or navigate to task details
        }

        function managePlan() {
            alert('Redirecting to plan management...');
            // In a real app, this would navigate to billing/plan management
        }

        function viewPlans() {
            alert('Showing enterprise plan options...');
            // In a real app, this would show plan comparison and pricing
        }

        // Initialize with some example data
        document.addEventListener('DOMContentLoaded', function() {
            // Add CSS animation for pulse effect
            const style = document.createElement('style');
            style.textContent = `
                @keyframes pulse {
                    0% { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); }
                    50% { box-shadow: 0 4px 6px -1px rgba(124, 58, 237, 0.3); }
                    100% { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); }
                }
            `;
            document.head.appendChild(style);

            // Make priority items clickable
            document.querySelectorAll('.priority-item').forEach(item => {
                item.style.cursor = 'pointer';
            });

            // Make task rows clickable
            document.querySelectorAll('#tasksTableBody tr').forEach(row => {
                row.style.cursor = 'pointer';
                row.addEventListener('click', function(e) {
                    if (!e.target.closest('button')) {
                        const taskName = this.cells[0].textContent;
                        alert(`Viewing: ${taskName}`);
                    }
                });
            });
        });

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const toggle = document.querySelector('.mobile-menu-toggle');
            
            if (window.innerWidth <= 968 && 
                sidebar.classList.contains('active') && 
                !sidebar.contains(event.target) && 
                !toggle.contains(event.target)) {
                sidebar.classList.remove('active');
            }
        });
    </script>
</body>
</html>