<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Inbox-to-Action</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <link href="style/main.css">
    <script type="module" src="./js/api.js" defer></script>
    <script type="module" src="./js/auth.js"></script>
    <script type="module" src="./js/error-handler.js" defer></script>
    <!-- CSRF Token (if using Flask-WTF) -->
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        /* Loading Overlay */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            flex-direction: column;
        }

        .loading {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Auth Container */
        .auth-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 440px;
            padding: 40px;
            position: relative;
            overflow: hidden;
        }

        .auth-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea, #764ba2);
        }

        /* Header */
        .auth-header {
            text-align: center;
            margin-bottom: 32px;
        }

        .auth-header h1 {
            color: #2d3748;
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .auth-header p {
            color: #718096;
            font-size: 14px;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 24px;
        }

        .form-label {
            display: block;
            color: #4a5568;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
        }

        .form-input {
            width: 100%;
            padding: 14px 16px;
            font-size: 15px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            background: #f8fafc;
            transition: all 0.2s ease;
            color: #2d3748;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-input::placeholder {
            color: #a0aec0;
        }

        /* Password Input */
        .password-input {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #718096;
            cursor: pointer;
            padding: 8px;
            font-size: 16px;
            transition: color 0.2s ease;
        }

        .password-toggle:hover {
            color: #667eea;
        }

        /* Remember Forgot */
        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 28px;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .remember-me input[type="checkbox"] {
            width: 16px;
            height: 16px;
            accent-color: #667eea;
            cursor: pointer;
        }

        .remember-me label {
            color: #4a5568;
            font-size: 14px;
            cursor: pointer;
            user-select: none;
        }

        .forgot-password {
            color: #667eea;
            font-size: 14px;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s ease;
        }

        .forgot-password:hover {
            color: #5a67d8;
            text-decoration: underline;
        }

        /* Button Styles */
        .btn {
            width: 100%;
            padding: 16px;
            font-size: 15px;
            font-weight: 600;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }

        .btn-primary:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .btn-secondary {
            background: #f7fafc;
            color: #4a5568;
            border: 2px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #edf2f7;
            border-color: #cbd5e0;
        }

        /* Demo Section */
        .demo-section {
            margin-top: 24px;
            text-align: center;
        }

        .demo-text {
            color: #718096;
            font-size: 13px;
            margin-bottom: 12px;
        }

        /* Alert Styles */
        .alert {
            padding: 12px 16px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 10px;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .alert-success {
            background: #f0fff4;
            color: #276749;
            border: 1px solid #c6f6d5;
        }

        .alert-error {
            background: #fff5f5;
            color: #c53030;
            border: 1px solid #fed7d7;
        }

        .alert i {
            font-size: 16px;
        }

        /* Responsive Design */
        @media (max-width: 480px) {
            .auth-container {
                padding: 30px 24px;
            }
            
            .auth-header h1 {
                font-size: 24px;
            }
            
            .remember-forgot {
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }
        }

        /* Utility Classes */
        .divider {
            text-align: center;
            margin: 24px 0;
            position: relative;
            color: #a0aec0;
            font-size: 14px;
        }

        .divider::before,
        .divider::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 45%;
            height: 1px;
            background: #e2e8f0;
        }

        .divider::before {
            left: 0;
        }

        .divider::after {
            right: 0;
        }

        /* Social Login */
        .social-login {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-bottom: 24px;
        }

        .btn-social {
            background: white;
            border: 2px solid #e2e8f0;
            color: #4a5568;
            padding: 12px;
            font-size: 14px;
        }

        .btn-social:hover {
            background: #f8fafc;
            border-color: #cbd5e0;
        }

        /* Register Link */
        .register-link {
            text-align: center;
            margin-top: 24px;
            color: #718096;
            font-size: 14px;
        }

        .register-link a {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
        }

        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div style="text-align: center;">
            <span class="loading"></span>
            <p style="margin-top: 10px; color: #4a5568;">Authenticating...</p>
        </div>
    </div>

    <div class="auth-container">
        <!-- Header -->
        <div class="auth-header">
            <h1>Welcome Back</h1>
            <p>Sign in to your Inbox-to-Action account</p>
        </div>

        <!-- Alert Container -->
        <div id="alertContainer"></div>

        <form id="loginForm" onsubmit="handleLogin(event)">
            <div class="form-group">
                <label class="form-label">Email Address or Username</label>
                <input type="text" class="form-input" placeholder="you@company.com or username" id="username" name="username" required autocomplete="username">
            </div>

            <div class="form-group">
                <label class="form-label">Password</label>
                <div class="password-input">
                    <input type="password" class="form-input" placeholder="••••••••" id="password" name="password" required autocomplete="current-password">
                    <button type="button" class="password-toggle" onclick="togglePassword()">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
            </div>

            <div class="remember-forgot">
                <div class="remember-me">
                    <input type="checkbox" id="rememberMe" name="remember">
                    <label for="rememberMe">Remember me</label>
                </div>
                <a href="#" class="forgot-password" onclick="forgotPassword()">Forgot password?</a>
            </div>

            <button type="submit" class="btn btn-primary" id="loginBtn">
                <i class="fas fa-sign-in-alt"></i>
                Sign In
            </button>

            <!-- Demo Login -->
            <div class="demo-section">
                <div class="demo-text">Want to try it out?</div>
                <button type="button" class="btn btn-secondary" onclick="demoLogin()">
                    <i class="fas fa-play-circle"></i>
                    Try Demo Login
                </button>
            </div>
        </form>

        <!-- Social Login Options -->
        <div class="divider">Or continue with</div>
        <div class="social-login">
            <button type="button" class="btn btn-social" onclick="socialLogin('google')">
                <i class="fab fa-google"></i> Google
            </button>
            <button type="button" class="btn btn-social" onclick="socialLogin('microsoft')">
                <i class="fab fa-microsoft"></i> Microsoft
            </button>
        </div>

        <!-- Register Link -->
        <div class="register-link">
            Don't have an account? <a href="/auth/register">Sign up now</a>
        </div>
    </div>

    <script>
        // CSRF token handling
        function getCSRFToken() {
            const metaTag = document.querySelector('meta[name="csrf-token"]');
            return metaTag ? metaTag.content : '';
        }

        // Show/hide loading overlay
        function showLoading(show) {
            document.getElementById('loadingOverlay').style.display = show ? 'flex' : 'none';
        }

        // Toggle password visibility
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleButton = document.querySelector('.password-toggle i');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleButton.classList.remove('fa-eye');
                toggleButton.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                toggleButton.classList.remove('fa-eye-slash');
                toggleButton.classList.add('fa-eye');
            }
        }

        // Show alert message
        function showAlert(type, message) {
            const alertContainer = document.getElementById('alertContainer');
            const alert = document.createElement('div');
            alert.className = `alert alert-${type}`;
            
            const icon = type === 'success' ? 
                '<i class="fas fa-check-circle"></i>' : 
                '<i class="fas fa-exclamation-circle"></i>';
            
            alert.innerHTML = `${icon}<span>${message}</span>`;
            
            // Remove existing alerts
            while (alertContainer.firstChild) {
                alertContainer.removeChild(alertContainer.firstChild);
            }
            
            alertContainer.appendChild(alert);
            
            // Auto-remove alert after 5 seconds
            setTimeout(() => {
                if (alert.parentNode === alertContainer) {
                    alertContainer.removeChild(alert);
                }
            }, 5000);
        }

      async function handleLogin(event) {
    event.preventDefault();
    
    const email = document.getElementById('username').value.trim();
    const password = document.getElementById('password').value;
    const loginBtn = document.getElementById('loginBtn');
    
    // Show loading state
    loginBtn.disabled = true;
    loginBtn.innerHTML = '<span class="loading"></span> Signing in...';
    
    try {
        // Use API module
        const { token, user } = await API.login(email, password);
        
        // Store auth data
        Auth.login(token, user);
        
        showAlert('success', 'Login successful! Redirecting...');
        
        // Redirect based on role
        setTimeout(() => {
            window.location.href = user.role === 'admin' 
                ? '/admin.html' 
                : '/index.html';
        }, 1500);
        
    } catch (error) {
        showAlert('error', error.message);
        loginBtn.innerHTML = 'Sign In';
        loginBtn.disabled = false;
    }
}

        // Demo login function - only for development/testing
        function demoLogin() {
            // Pre-fill demo credentials (remove in production)
            document.getElementById('username').value = 'demo@example.com';
            document.getElementById('password').value = 'demo123';
            
            // Trigger login
            const event = new Event('submit', { cancelable: true });
            document.getElementById('loginForm').dispatchEvent(event);
        }

        // Social login function
        function socialLogin(provider) {
            showAlert('info', `Redirecting to ${provider} login...`);
            // In production, you would redirect to the actual OAuth endpoint
            // window.location.href = `/auth/${provider}/login`;
        }

        // Forgot password function
        function forgotPassword() {
            const email = document.getElementById('username').value.trim();
            if (email) {
                showAlert('info', `Password reset link will be sent to ${email}`);
                // In production, make API call here
            } else {
                showAlert('error', 'Please enter your email address first');
                document.getElementById('username').focus();
            }
        }

        // Logout function
        async function logout() {
            try {
                showLoading(true);
                const response = await fetch('/auth/logout', {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': getCSRFToken()
                    }
                });
                
                if (response.ok) {
                    // Clear local storage
                    localStorage.removeItem('userId');
                    localStorage.removeItem('userRole');
                    localStorage.removeItem('isAuthenticated');
                    localStorage.removeItem('userEmail');
                    
                    // Redirect to login
                    window.location.href = '/auth/login';
                }
            } catch (error) {
                console.error('Logout error:', error);
                showAlert('error', 'Logout failed');
            } finally {
                showLoading(false);
            }
        }

        // Check authentication status on page load
        document.addEventListener('DOMContentLoaded', async function() {
            try {
                // Check if user is already authenticated
                const response = await fetch('/auth/session/check');
                if (response.ok) {
                    const data = await response.json();
                    if (data.authenticated) {
                        // User is already logged in, redirect to dashboard
                        if (data.user && data.user.role === 'admin') {
                            window.location.href = '/admin/dashboard';
                        } else {
                            window.location.href = '/dashboard';
                        }
                    }
                }
            } catch (error) {
                console.log('Session check failed, showing login form');
            }
            
            // Focus username field
            document.getElementById('username').focus();
            
            // Check for URL parameters for messages
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('message')) {
                showAlert('success', decodeURIComponent(urlParams.get('message')));
            }
            if (urlParams.has('error')) {
                showAlert('error', decodeURIComponent(urlParams.get('error')));
            }
        });
    </script>
</body>
</html>