<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onboarding - Inbox-to-Action</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script type="module" src="./js/api.js" defer></script>
    <script type="module" src="./js/auth.js" defer></script>
    <script type="module" src="./js/error-handler.js" defer></script>
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: var(--gray-900);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .onboarding-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 1000px;
            overflow: hidden;
            display: flex;
            min-height: 700px;
        }

        /* Sidebar */
        .onboarding-sidebar {
            width: 280px;
            background: linear-gradient(135deg, var(--gray-900) 0%, var(--gray-800) 100%);
            color: white;
            padding: 40px 32px;
            display: flex;
            flex-direction: column;
        }

        .sidebar-header {
            margin-bottom: 40px;
        }

        .sidebar-header h1 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .sidebar-header p {
            color: var(--gray-300);
            font-size: 14px;
        }

        .progress-container {
            margin-bottom: 40px;
        }

        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
            font-size: 14px;
            color: var(--gray-300);
        }

        .progress-bar {
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: var(--primary);
            border-radius: 3px;
            width: 25%;
            transition: width 0.3s ease;
        }

        .steps {
            flex: 1;
        }

        .step {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px 0;
            cursor: pointer;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .step:last-child {
            border-bottom: none;
        }

        .step.active .step-number {
            background: var(--primary);
            color: white;
        }

        .step.completed .step-number {
            background: var(--success);
            color: white;
        }

        .step-number {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .step-info h3 {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .step-info p {
            font-size: 12px;
            color: var(--gray-400);
        }

        /* Main Content */
        .onboarding-content {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
        }

        .content-header {
            margin-bottom: 32px;
        }

        .content-header h2 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .content-header p {
            color: var(--gray-600);
            font-size: 16px;
        }

        .form-section {
            flex: 1;
            margin-bottom: 32px;
        }

        .form-group {
            margin-bottom: 24px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: var(--gray-700);
            font-weight: 500;
            font-size: 14px;
        }

        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid var(--gray-300);
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.2s;
        }

        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-textarea {
            min-height: 100px;
            resize: vertical;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
        }

        .checkbox-group input[type="checkbox"] {
            width: 18px;
            height: 18px;
        }

        .checkbox-group label {
            font-size: 14px;
            color: var(--gray-700);
        }

        /* Integration Cards */
        .integrations-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 24px 0;
        }

        .integration-card {
            border: 2px solid var(--gray-200);
            border-radius: 12px;
            padding: 24px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .integration-card:hover {
            border-color: var(--primary);
            transform: translateY(-2px);
        }

        .integration-card.selected {
            border-color: var(--primary);
            background: rgba(37, 99, 235, 0.05);
        }

        .integration-icon {
            font-size: 32px;
            margin-bottom: 16px;
            color: var(--gray-700);
        }

        .integration-card.selected .integration-icon {
            color: var(--primary);
        }

        .integration-name {
            font-weight: 600;
            margin-bottom: 8px;
        }

        .integration-desc {
            font-size: 13px;
            color: var(--gray-600);
        }

        /* Automation Rules */
        .rules-list {
            background: var(--gray-50);
            border-radius: 12px;
            padding: 20px;
            margin: 24px 0;
        }

        .rule-item {
            background: white;
            border: 1px solid var(--gray-200);
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .rule-info h4 {
            font-size: 14px;
            margin-bottom: 4px;
        }

        .rule-info p {
            font-size: 13px;
            color: var(--gray-600);
        }

        /* Buttons */
        .onboarding-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 24px;
            border-top: 1px solid var(--gray-200);
        }

        .btn {
            padding: 12px 28px;
            border-radius: 10px;
            border: none;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: white;
            color: var(--gray-700);
            border: 1px solid var(--gray-300);
        }

        .btn-secondary:hover {
            background: var(--gray-50);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-success:hover {
            background: #0da271;
        }

        .btn-sm {
            padding: 8px 16px;
            font-size: 13px;
        }

        /* Step Content */
        .step-content {
            display: none;
        }

        .step-content.active {
            display: block;
        }

        /* Success Screen */
        .success-screen {
            text-align: center;
            padding: 60px 40px;
            display: none;
        }

        .success-screen.active {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .success-icon {
            width: 80px;
            height: 80px;
            background: var(--success);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            margin-bottom: 24px;
        }

        .success-screen h2 {
            font-size: 32px;
            margin-bottom: 16px;
        }

        .success-screen p {
            color: var(--gray-600);
            margin-bottom: 32px;
            max-width: 500px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .onboarding-container {
                flex-direction: column;
                min-height: auto;
            }

            .onboarding-sidebar {
                width: 100%;
                padding: 24px;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .integrations-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Authentication Check -->
    <script type="module">
        import { Auth } from './js/auth.js';
        
        // Check if user is logged in
        document.addEventListener('DOMContentLoaded', function() {
            if (!Auth.isAuthenticated()) {
                window.location.href = '/login.html';
            }
        });
    </script>

    <div class="onboarding-container">
        <!-- Sidebar -->
        <div class="onboarding-sidebar">
            <div class="sidebar-header">
                <h1>Inbox-to-Action</h1>
                <p>Setup Wizard</p>
            </div>

            <div class="progress-container">
                <div class="progress-label">
                    <span>Setup Progress</span>
                    <span id="progressPercentage">25%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
            </div>

            <div class="steps">
                <div class="step active" onclick="goToStep(1)">
                    <div class="step-number">1</div>
                    <div class="step-info">
                        <h3>Account Setup</h3>
                        <p>Basic information and preferences</p>
                    </div>
                </div>
                <div class="step" onclick="goToStep(2)">
                    <div class="step-number">2</div>
                    <div class="step-info">
                        <h3>Email Integration</h3>
                        <p>Connect your email account</p>
                    </div>
                </div>
                <div class="step" onclick="goToStep(3)">
                    <div class="step-number">3</div>
                    <div class="step-info">
                        <h3>Automation Rules</h3>
                        <p>Configure your workflow</p>
                    </div>
                </div>
                <div class="step" onclick="goToStep(4)">
                    <div class="step-number">4</div>
                    <div class="step-info">
                        <h3>Notifications</h3>
                        <p>Set up alerts and reminders</p>
                    </div>
                </div>
                <div class="step" onclick="goToStep(5)">
                    <div class="step-number">5</div>
                    <div class="step-info">
                        <h3>Complete Setup</h3>
                        <p>Review and activate</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="onboarding-content">
            <!-- Step 1: Account Setup -->
            <div id="step1" class="step-content active">
                <div class="content-header">
                    <h2>Welcome to Inbox-to-Action! 👋</h2>
                    <p>Let's set up your account. This should take about 5 minutes.</p>
                </div>

                <div class="form-section">
                    <div class="form-group">
                        <label class="form-label">Company Name</label>
                        <input type="text" class="form-input" placeholder="Acme Corporation" id="companyName">
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Your Name</label>
                            <input type="text" class="form-input" placeholder="John Smith" id="userName">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Your Email</label>
                            <input type="email" class="form-input" placeholder="john@company.com" id="userEmail">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Time Zone</label>
                        <select class="form-select" id="timeZone">
                            <option value="">Select your time zone</option>
                            <option value="est">Eastern Time (ET)</option>
                            <option value="cst">Central Time (CT)</option>
                            <option value="mst">Mountain Time (MT)</option>
                            <option value="pst" selected>Pacific Time (PT)</option>
                            <option value="gmt">GMT/UTC</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Primary Language</label>
                        <select class="form-select" id="language">
                            <option value="en" selected>English</option>
                            <option value="es">Spanish</option>
                            <option value="fr">French</option>
                            <option value="de">German</option>
                            <option value="jp">Japanese</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <h3 style="margin-bottom: 16px;">Select Your Plan</h3>
                        <div class="integrations-grid">
                            <div class="integration-card" onclick="selectPlan('starter')">
                                <div class="integration-icon">🚀</div>
                                <div class="integration-name">Starter</div>
                                <div class="integration-desc">$49/month</div>
                                <div class="integration-desc">Basic automation</div>
                            </div>
                            <div class="integration-card selected" onclick="selectPlan('professional')">
                                <div class="integration-icon">⭐</div>
                                <div class="integration-name">Professional</div>
                                <div class="integration-desc">$149/month</div>
                                <div class="integration-desc">AI + WhatsApp</div>
                            </div>
                            <div class="integration-card" onclick="selectPlan('enterprise')">
                                <div class="integration-icon">🏢</div>
                                <div class="integration-name">Enterprise</div>
                                <div class="integration-desc">$499/month</div>
                                <div class="integration-desc">Unlimited features</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="onboarding-actions">
                    <div></div> <!-- Empty div for spacing -->
                    <button class="btn btn-primary" onclick="nextStep()">
                        Continue
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>

            <!-- Step 2: Email Integration -->
            <div id="step2" class="step-content">
                <div class="content-header">
                    <h2>Connect Your Email</h2>
                    <p>Choose how you'd like to connect your inbox</p>
                </div>

                <div class="form-section">
                    <div class="form-group">
                        <h3 style="margin-bottom: 16px;">Select Email Provider</h3>
                        <div class="integrations-grid">
                            <div class="integration-card selected" onclick="selectEmailProvider('gmail')">
                                <div class="integration-icon">
                                    <i class="fab fa-google" style="color: #DB4437;"></i>
                                </div>
                                <div class="integration-name">Gmail / G Suite</div>
                                <div class="integration-desc">Most popular choice</div>
                            </div>
                            <div class="integration-card" onclick="selectEmailProvider('outlook')">
                                <div class="integration-icon">
                                    <i class="fab fa-microsoft" style="color: #0078D4;"></i>
                                </div>
                                <div class="integration-name">Outlook / Office 365</div>
                                <div class="integration-desc">Business email</div>
                            </div>
                            <div class="integration-card" onclick="selectEmailProvider('imap')">
                                <div class="integration-icon">
                                    <i class="fas fa-envelope" style="color: #666;"></i>
                                </div>
                                <div class="integration-name">IMAP / Other</div>
                                <div class="integration-desc">Custom configuration</div>
                            </div>
                        </div>
                    </div>

                    <div id="gmailSetup" class="form-group">
                        <h3 style="margin-bottom: 16px;">Gmail Connection</h3>
                        <p style="margin-bottom: 20px; color: var(--gray-600);">
                            We'll need permission to read and organize your emails. This is required for automation to work.
                        </p>
                        
                        <div class="rules-list">
                            <div class="rule-item">
                                <div class="rule-info">
                                    <h4>Read Emails</h4>
                                    <p>Required to process incoming messages</p>
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="permissionRead" checked>
                                    <label for="permissionRead">Allow</label>
                                </div>
                            </div>
                            <div class="rule-item">
                                <div class="rule-info">
                                    <h4>Send Emails</h4>
                                    <p>Required for follow-up automation</p>
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="permissionSend" checked>
                                    <label for="permissionSend">Allow</label>
                                </div>
                            </div>
                            <div class="rule-item">
                                <div class="rule-info">
                                    <h4>Organize Emails</h4>
                                    <p>Required to label and categorize messages</p>
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="permissionOrganize" checked>
                                    <label for="permissionOrganize">Allow</label>
                                </div>
                            </div>
                        </div>

                        <button class="btn btn-primary" style="margin-top: 20px;" onclick="connectGmail()">
                            <i class="fab fa-google"></i>
                            Connect Gmail Account
                        </button>
                    </div>

                    <div class="form-group">
                        <h3 style="margin-bottom: 16px;">Processing Preferences</h3>
                        <div class="checkbox-group">
                            <input type="checkbox" id="processHistory" checked>
                            <label for="processHistory">Process last 30 days of emails during setup</label>
                        </div>
                        <div class="checkbox-group">
                            <input type="checkbox" id="excludeSpam" checked>
                            <label for="excludeSpam">Exclude spam and promotional emails</label>
                        </div>
                        <div class="checkbox-group">
                            <input type="checkbox" id="skipNewsletters">
                            <label for="skipNewsletters">Skip automated newsletters and mailing lists</label>
                        </div>
                    </div>
                </div>

                <div class="onboarding-actions">
                    <button class="btn btn-secondary" onclick="prevStep()">
                        <i class="fas fa-arrow-left"></i>
                        Back
                    </button>
                    <button class="btn btn-primary" onclick="nextStep()">
                        Continue
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>

            <!-- Step 3: Automation Rules -->
            <div id="step3" class="step-content">
                <div class="content-header">
                    <h2>Configure Your Workflow</h2>
                    <p>Set up rules to automate email processing</p>
                </div>

                <div class="form-section">
                    <div class="form-group">
                        <h3 style="margin-bottom: 16px;">Task Creation Rules</h3>
                        <div class="rules-list">
                            <div class="rule-item">
                                <div class="rule-info">
                                    <h4>Create Task from Important Emails</h4>
                                    <p>Automatically create tasks from emails marked as important</p>
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="ruleImportant" checked>
                                    <label for="ruleImportant">Enable</label>
                                </div>
                            </div>
                            <div class="rule-item">
                                <div class="rule-info">
                                    <h4>Create Task from Specific Senders</h4>
                                    <p>Add a task for emails from clients or team members</p>
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="ruleSenders" checked>
                                    <label for="ruleSenders">Enable</label>
                                </div>
                            </div>
                            <div class="rule-item">
                                <div class="rule-info">
                                    <h4>Create Task with Keywords</h4>
                                    <p>Look for keywords like "action needed" or "follow up"</p>
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="ruleKeywords" checked>
                                    <label for="ruleKeywords">Enable</label>
                                </div>
                            </div>
                        </div>

                        <button class="btn btn-secondary btn-sm" style="margin-top: 12px;" onclick="addCustomRule()">
                            <i class="fas fa-plus"></i>
                            Add Custom Rule
                        </button>
                    </div>

                    <div class="form-group">
                        <h3 style="margin-bottom: 16px;">Task Management Integration</h3>
                        <p style="margin-bottom: 16px; color: var(--gray-600);">
                            Where should we create your tasks?
                        </p>
                        <div class="integrations-grid">
                            <div class="integration-card selected" onclick="selectTaskApp('sheets')">
                                <div class="integration-icon">
                                    <i class="fas fa-table" style="color: #0F9D58;"></i>
                                </div>
                                <div class="integration-name">Google Sheets</div>
                                <div class="integration-desc">Simple spreadsheet</div>
                            </div>
                            <div class="integration-card" onclick="selectTaskApp('notion')">
                                <div class="integration-icon">
                                    <i class="fas fa-cube" style="color: #000;"></i>
                                </div>
                                <div class="integration-name">Notion</div>
                                <div class="integration-desc">Advanced workspace</div>
                            </div>
                            <div class="integration-card" onclick="selectTaskApp('todoist')">
                                <div class="integration-icon">
                                    <i class="fas fa-check-circle" style="color: #E44332;"></i>
                                </div>
                                <div class="integration-name">Todoist</div>
                                <div class="integration-desc">Task management</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <h3 style="margin-bottom: 16px;">AI Email Summaries</h3>
                        <div class="checkbox-group">
                            <input type="checkbox" id="aiSummaries" checked>
                            <label for="aiSummaries">Generate AI summaries for long email threads</label>
                        </div>
                        <div class="checkbox-group">
                            <input type="checkbox" id="aiPriority" checked>
                            <label for="aiPriority">Use AI to prioritize emails based on content</label>
                        </div>
                        <div class="checkbox-group">
                            <input type="checkbox" id="aiFollowup">
                            <label for="aiFollowup">Suggest follow-up actions using AI</label>
                        </div>
                    </div>
                </div>

                <div class="onboarding-actions">
                    <button class="btn btn-secondary" onclick="prevStep()">
                        <i class="fas fa-arrow-left"></i>
                        Back
                    </button>
                    <button class="btn btn-primary" onclick="nextStep()">
                        Continue
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>

            <!-- Step 4: Notifications -->
            <div id="step4" class="step-content">
                <div class="content-header">
                    <h2>Set Up Notifications</h2>
                    <p>Choose how you want to be notified</p>
                </div>

                <div class="form-section">
                    <div class="form-group">
                        <h3 style="margin-bottom: 16px;">Daily Digest</h3>
                        <div class="checkbox-group">
                            <input type="checkbox" id="digestEnable" checked>
                            <label for="digestEnable">Send me a daily summary of emails and tasks</label>
                        </div>
                        <div class="form-row" style="margin-top: 12px;">
                            <div class="form-group">
                                <label class="form-label">Time to Send</label>
                                <select class="form-select" id="digestTime">
                                    <option value="8:00">8:00 AM</option>
                                    <option value="9:00" selected>9:00 AM</option>
                                    <option value="10:00">10:00 AM</option>
                                    <option value="17:00">5:00 PM</option>
                                    <option value="18:00">6:00 PM</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Timezone</label>
                                <select class="form-select" id="digestTimezone">
                                    <option value="est">Eastern Time (ET)</option>
                                    <option value="cst">Central Time (CT)</option>
                                    <option value="mst">Mountain Time (MT)</option>
                                    <option value="pst" selected>Pacific Time (PT)</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <h3 style="margin-bottom: 16px;">Real-time Notifications</h3>
                        <div class="rules-list">
                            <div class="rule-item">
                                <div class="rule-info">
                                    <h4>Email Notifications</h4>
                                    <p>Receive immediate alerts for high-priority emails</p>
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="notifyEmail" checked>
                                    <label for="notifyEmail">Enable</label>
                                </div>
                            </div>
                            <div class="rule-item">
                                <div class="rule-info">
                                    <h4>WhatsApp Notifications</h4>
                                    <p>Get urgent alerts on WhatsApp (Professional/Enterprise only)</p>
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="notifyWhatsApp">
                                    <label for="notifyWhatsApp">Enable</label>
                                </div>
                            </div>
                            <div class="rule-item">
                                <div class="rule-info">
                                    <h4>SMS Notifications</h4>
                                    <p>Text message alerts for critical items</p>
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="notifySMS">
                                    <label for="notifySMS">Enable</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <h3 style="margin-bottom: 16px;">WhatsApp Setup</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Phone Number</label>
                                <input type="tel" class="form-input" placeholder="+1 (555) 123-4567" id="whatsappNumber">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Priority Level</label>
                                <select class="form-select" id="whatsappPriority">
                                    <option value="high">High Priority Only</option>
                                    <option value="medium" selected>Medium & High Priority</option>
                                    <option value="all">All Notifications</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="onboarding-actions">
                    <button class="btn btn-secondary" onclick="prevStep()">
                        <i class="fas fa-arrow-left"></i>
                        Back
                    </button>
                    <button class="btn btn-primary" onclick="nextStep()">
                        Continue
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>

            <!-- Step 5: Complete Setup -->
            <div id="step5" class="step-content">
                <div class="content-header">
                    <h2>Review & Complete Setup</h2>
                    <p>Review your settings and activate your account</p>
                </div>

                <div class="form-section">
                    <div class="rules-list" style="background: transparent; padding: 0;">
                        <div class="rule-item">
                            <div class="rule-info">
                                <h4>Account Information</h4>
                                <p id="reviewAccount">Company: Acme Corporation • Plan: Professional • Email: john@company.com</p>
                            </div>
                            <button class="btn btn-secondary btn-sm" onclick="goToStep(1)">
                                Edit
                            </button>
                        </div>
                        <div class="rule-item">
                            <div class="rule-info">
                                <h4>Email Integration</h4>
                                <p id="reviewEmail">Gmail connected • Processing last 30 days</p>
                            </div>
                            <button class="btn btn-secondary btn-sm" onclick="goToStep(2)">
                                Edit
                            </button>
                        </div>
                        <div class="rule-item">
                            <div class="rule-info">
                                <h4>Automation Rules</h4>
                                <p id="reviewRules">3 rules enabled • AI summaries ON • Google Sheets integration</p>
                            </div>
                            <button class="btn btn-secondary btn-sm" onclick="goToStep(3)">
                                Edit
                            </button>
                        </div>
                        <div class="rule-item">
                            <div class="rule-info">
                                <h4>Notifications</h4>
                                <p id="reviewNotifications">Daily digest at 9:00 AM • WhatsApp notifications enabled</p>
                            </div>
                            <button class="btn btn-secondary btn-sm" onclick="goToStep(4)">
                                Edit
                            </button>
                        </div>
                    </div>

                    <div class="form-group" style="margin-top: 32px;">
                        <div class="checkbox-group">
                            <input type="checkbox" id="termsAgreement" required>
                            <label for="termsAgreement">
                                I agree to the <a href="#" style="color: var(--primary);">Terms of Service</a> and 
                                <a href="#" style="color: var(--primary);">Privacy Policy</a>
                            </label>
                        </div>
                        <div class="checkbox-group">
                            <input type="checkbox" id="marketingEmails">
                            <label for="marketingEmails">
                                Send me product updates, tips, and occasional promotional emails
                            </label>
                        </div>
                    </div>
                </div>

                <div class="onboarding-actions">
                    <button class="btn btn-secondary" onclick="prevStep()">
                        <i class="fas fa-arrow-left"></i>
                        Back
                    </button>
                    <button class="btn btn-success" onclick="completeSetup()" id="completeBtn">
                        Complete Setup & Activate
                    </button>
                </div>
            </div>

            <!-- Success Screen -->
            <div id="successScreen" class="success-screen">
                <div class="success-icon">
                    <i class="fas fa-check"></i>
                </div>
                <h2>Setup Complete! 🎉</h2>
                <p>Your Inbox-to-Action account has been activated. You'll receive a confirmation email shortly with next steps.</p>
                
                <div style="text-align: center; margin-top: 40px;">
                    <button class="btn btn-primary" onclick="goToDashboard()" style="margin-bottom: 16px;">
                        <i class="fas fa-tachometer-alt"></i>
                        Go to Dashboard
                    </button>
                    <div style="font-size: 13px; color: var(--gray-600);">
                        <p>Need help? Check out our <a href="#" style="color: var(--primary);">getting started guide</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentStep = 1;
        let selectedPlan = 'professional';
        let selectedEmailProvider = 'gmail';
        let selectedTaskApp = 'sheets';

        function goToStep(step) {
            // Hide all steps
            document.querySelectorAll('.step-content').forEach(el => {
                el.classList.remove('active');
            });
            
            // Show selected step
            document.getElementById(`step${step}`).classList.add('active');
            
            // Update steps in sidebar
            document.querySelectorAll('.step').forEach(el => {
                el.classList.remove('active', 'completed');
            });
            
            for (let i = 1; i <= step; i++) {
                const stepEl = document.querySelector(`.step:nth-child(${i})`);
                if (i === step) {
                    stepEl.classList.add('active');
                } else if (i < step) {
                    stepEl.classList.add('completed');
                }
            }
            
            // Update progress
            const progress = ((step - 1) / 4) * 100;
            document.getElementById('progressFill').style.width = `${progress}%`;
            document.getElementById('progressPercentage').textContent = `${Math.round(progress)}%`;
            
            currentStep = step;
            
            // Update review section
            updateReviewSummary();
        }

        function nextStep() {
            if (currentStep < 5) {
                goToStep(currentStep + 1);
            }
        }

        function prevStep() {
            if (currentStep > 1) {
                goToStep(currentStep - 1);
            }
        }

        function selectPlan(plan) {
            selectedPlan = plan;
            document.querySelectorAll('.integration-card').forEach(card => {
                card.classList.remove('selected');
            });
            event.currentTarget.classList.add('selected');
        }

        function selectEmailProvider(provider) {
            selectedEmailProvider = provider;
            document.querySelectorAll('.integration-card').forEach(card => {
                card.classList.remove('selected');
            });
            event.currentTarget.classList.add('selected');
            
            // Show/hide provider-specific setup
            document.querySelectorAll('#gmailSetup, #outlookSetup, #imapSetup').forEach(el => {
                el.style.display = 'none';
            });
            
            if (provider === 'gmail') {
                document.getElementById('gmailSetup').style.display = 'block';
            }
        }

        function selectTaskApp(app) {
            selectedTaskApp = app;
            document.querySelectorAll('.integration-card').forEach(card => {
                card.classList.remove('selected');
            });
            event.currentTarget.classList.add('selected');
        }

        function connectGmail() {
            const btn = event.target;
            const originalText = btn.innerHTML;
            btn.innerHTML = '<span class="loading"></span> Connecting...';
            btn.disabled = true;
            
            setTimeout(() => {
                alert('Gmail connection successful!');
                btn.innerHTML = originalText;
                btn.disabled = false;
                document.getElementById('permissionRead').checked = true;
                document.getElementById('permissionSend').checked = true;
                document.getElementById('permissionOrganize').checked = true;
            }, 1500);
        }

        function addCustomRule() {
            alert('Opening custom rule builder...');
        }

        function updateReviewSummary() {
            const company = document.getElementById('companyName').value || 'Acme Corporation';
            const email = document.getElementById('userEmail').value || 'john@company.com';
            const planName = selectedPlan === 'starter' ? 'Starter' : selectedPlan === 'professional' ? 'Professional' : 'Enterprise';
            
            document.getElementById('reviewAccount').textContent = 
                `Company: ${company} • Plan: ${planName} • Email: ${email}`;
            
            document.getElementById('reviewEmail').textContent = 
                `${selectedEmailProvider === 'gmail' ? 'Gmail' : selectedEmailProvider === 'outlook' ? 'Outlook' : 'IMAP'} connected • Processing last 30 days`;
            
            const rulesEnabled = [
                document.getElementById('ruleImportant')?.checked,
                document.getElementById('ruleSenders')?.checked,
                document.getElementById('ruleKeywords')?.checked
            ].filter(Boolean).length;
            
            document.getElementById('reviewRules').textContent = 
                `${rulesEnabled} rules enabled • AI summaries ${document.getElementById('aiSummaries')?.checked ? 'ON' : 'OFF'} • ${selectedTaskApp === 'sheets' ? 'Google Sheets' : selectedTaskApp === 'notion' ? 'Notion' : 'Todoist'} integration`;
            
            const digestTime = document.getElementById('digestTime')?.value || '9:00';
            const whatsappEnabled = document.getElementById('notifyWhatsApp')?.checked || false;
            
            document.getElementById('reviewNotifications').textContent = 
                `Daily digest at ${digestTime} • WhatsApp notifications ${whatsappEnabled ? 'enabled' : 'disabled'}`;
        }

        async function completeSetup() {
            if (!document.getElementById('termsAgreement').checked) {
                alert('Please agree to the Terms of Service to continue.');
                return;
            }
            
            const btn = document.getElementById('completeBtn');
            const originalText = btn.innerHTML;
            btn.innerHTML = '<span class="loading"></span> Activating...';
            btn.disabled = true;
            
            try {
                // Collect onboarding data
                const onboardingData = {
                    company: document.getElementById('companyName').value,
                    user_name: document.getElementById('userName').value,
                    user_email: document.getElementById('userEmail').value,
                    timezone: document.getElementById('timeZone').value,
                    language: document.getElementById('language').value,
                    plan: selectedPlan,
                    email_provider: selectedEmailProvider,
                    task_app: selectedTaskApp,
                    permissions: {
                        read: document.getElementById('permissionRead')?.checked || false,
                        send: document.getElementById('permissionSend')?.checked || false,
                        organize: document.getElementById('permissionOrganize')?.checked || false
                    },
                    processing: {
                        history: document.getElementById('processHistory')?.checked || false,
                        exclude_spam: document.getElementById('excludeSpam')?.checked || false,
                        skip_newsletters: document.getElementById('skipNewsletters')?.checked || false
                    },
                    automation_rules: {
                        important: document.getElementById('ruleImportant')?.checked || false,
                        senders: document.getElementById('ruleSenders')?.checked || false,
                        keywords: document.getElementById('ruleKeywords')?.checked || false
                    },
                    ai_features: {
                        summaries: document.getElementById('aiSummaries')?.checked || false,
                        priority: document.getElementById('aiPriority')?.checked || false,
                        followup: document.getElementById('aiFollowup')?.checked || false
                    },
                    notifications: {
                        daily_digest: document.getElementById('digestEnable')?.checked || false,
                        digest_time: document.getElementById('digestTime')?.value,
                        digest_timezone: document.getElementById('digestTimezone')?.value,
                        email: document.getElementById('notifyEmail')?.checked || false,
                        whatsapp: document.getElementById('notifyWhatsApp')?.checked || false,
                        whatsapp_number: document.getElementById('whatsappNumber')?.value,
                        whatsapp_priority: document.getElementById('whatsappPriority')?.value,
                        sms: document.getElementById('notifySMS')?.checked || false
                    },
                    marketing_emails: document.getElementById('marketingEmails')?.checked || false
                };
                
                // Send to API
                const { API } = await import('./js/api.js');
                await API.request('/onboarding/complete', {
                    method: 'POST',
                    body: JSON.stringify(onboardingData)
                });
                
                // Show success screen
                document.getElementById('step5').classList.remove('active');
                document.getElementById('successScreen').classList.add('active');
                
                // Mark all steps as completed
                document.querySelectorAll('.step').forEach(el => {
                    el.classList.add('completed');
                    el.classList.remove('active');
                });
                
                document.getElementById('progressFill').style.width = '100%';
                document.getElementById('progressPercentage').textContent = '100%';
                
            } catch (error) {
                alert('Setup failed: ' + error.message);
                btn.innerHTML = originalText;
                btn.disabled = false;
            }
        }

        function goToDashboard() {
            // Check user role
            const user = window.Auth ? window.Auth.getUser() : null;
            if (user && user.role === 'admin') {
                window.location.href = 'admin.html';
            } else {
                window.location.href = 'index.html';
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            goToStep(1);
            
            // Set up event listeners for form updates
            const formInputs = document.querySelectorAll('.form-input, .form-select, input[type="checkbox"]');
            formInputs.forEach(input => {
                input.addEventListener('change', updateReviewSummary);
            });
        });
    </script>
</body>
</html>