<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pricing – Upgrade Your Plan</title>

  <style>
    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      background: #0f172a;
      color: #e5e7eb;
    }

    .container {
      max-width: 1100px;
      margin: auto;
      padding: 60px 20px;
    }

    h1 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    p.subtitle {
      text-align: center;
      color: #94a3b8;
      margin-bottom: 50px;
    }

    .plans {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
    }

    .plan {
      background: #020617;
      border: 1px solid #1e293b;
      border-radius: 14px;
      padding: 30px;
      position: relative;
    }

    .plan.featured {
      border: 2px solid #6366f1;
      box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.3);
    }

    .plan h2 {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    .price {
      font-size: 2.2rem;
      margin: 20px 0;
    }

    .price span {
      font-size: 0.9rem;
      color: #94a3b8;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 20px 0;
    }

    ul li {
      padding: 8px 0;
      color: #cbd5f5;
    }

    button {
      width: 100%;
      padding: 14px;
      border-radius: 10px;
      border: none;
      font-size: 1rem;
      cursor: pointer;
      background: #6366f1;
      color: white;
    }

    button.secondary {
      background: #1e293b;
      cursor: default;
    }

    button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .badge {
      position: absolute;
      top: -12px;
      right: 20px;
      background: #6366f1;
      color: white;
      padding: 6px 12px;
      border-radius: 999px;
      font-size: 0.75rem;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Choose Your Plan</h1>
    <p class="subtitle">Upgrade anytime. Secure payments. Cancel when you want.</p>

    <div class="plans">

      <!-- FREE -->
      <div class="plan">
        <h2>Free</h2>
        <div class="price">$0 <span>/ forever</span></div>

        <ul>
          <li>✔ Basic access</li>
          <li>✔ Limited automation</li>
          <li>✖ Premium features</li>
        </ul>

        <button id="freeBtn" class="secondary">Current Plan</button>
      </div>

      <!-- PRO -->
      <div class="plan featured">
        <div class="badge">Most Popular</div>
        <h2>Pro</h2>
        <div class="price">$29 <span>/ month</span></div>

        <ul>
          <li>✔ Full automation access</li>
          <li>✔ Priority execution</li>
          <li>✔ Email support</li>
        </ul>

        <button id="proBtn">Upgrade to Pro</button>
      </div>

      <!-- BUSINESS -->
      <div class="plan">
        <h2>Business</h2>
        <div class="price">$79 <span>/ month</span></div>

        <ul>
          <li>✔ Everything in Pro</li>
          <li>✔ Team access</li>
          <li>✔ Dedicated support</li>
        </ul>

        <button id="businessBtn">Upgrade to Business</button>
      </div>

    </div>
  </div>

  <!-- AUTH + BILLING LOGIC -->
  <script type="module">
    import AuthManager from "/js/authManager.js";
    import { apiFetch } from "/js/api.js";

    const freeBtn = document.getElementById("freeBtn");
    const proBtn = document.getElementById("proBtn");
    const businessBtn = document.getElementById("businessBtn");

    if (!AuthManager.isAuthenticated()) {
      window.location.href = "/login.html";
    }

    const currentPlan = AuthManager.user?.plan || "free";

    if (currentPlan === "pro") {
      proBtn.innerText = "Current Plan";
      proBtn.disabled = true;
    }

    if (currentPlan === "business") {
      businessBtn.innerText = "Current Plan";
      businessBtn.disabled = true;
    }

    async function startCheckout(plan) {
      const res = await apiFetch("/api/billing/checkout", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ plan })
      });

      if (!res.ok) {
        alert("Unable to start checkout.");
        return;
      }

      const data = await res.json();
      window.location.href = data.checkout_url;
    }

    proBtn.addEventListener("click", () => startCheckout("pro"));
    businessBtn.addEventListener("click", () => startCheckout("business"));
  </script>

</body>
</html>
