<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Inbox-to-Action</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style/main.css">
    <script type="module" src="./js/api.js" defer></script>
    <script type="module" src="./js/auth.js"></script>
    <script type="module" src="./js/error-handler.js" defer></script>
    <!-- CSRF Token (if using Flask-WTF) -->
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: var(--gray-900);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .auth-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 480px;
            overflow: hidden;
        }

        .auth-header {
            padding: 40px 40px 20px;
            text-align: center;
        }

        .auth-header h1 {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 8px;
        }

        .auth-header p {
            color: var(--gray-600);
            font-size: 15px;
        }

        .auth-logo {
            margin-bottom: 24px;
        }

        .auth-logo i {
            font-size: 48px;
            color: var(--primary);
        }

        .auth-content {
            padding: 0 40px 40px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: var(--gray-700);
            font-weight: 500;
            font-size: 14px;
        }

        .form-input {
            width: 100%;
            padding: 14px 16px;
            border: 1px solid var(--gray-300);
            border-radius: 10px;
            font-size: 15px;
            transition: all 0.2s;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .password-input {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--gray-600);
            cursor: pointer;
        }

        .password-strength {
            height: 4px;
            background: var(--gray-200);
            border-radius: 2px;
            margin-top: 8px;
            overflow: hidden;
        }

        .password-strength-bar {
            height: 100%;
            width: 0%;
            border-radius: 2px;
            transition: width 0.3s ease;
        }

        .password-strength.weak .password-strength-bar {
            background: var(--danger);
            width: 33%;
        }

        .password-strength.medium .password-strength-bar {
            background: var(--warning);
            width: 66%;
        }

        .password-strength.strong .password-strength-bar {
            background: var(--success);
            width: 100%;
        }

        .password-strength-text {
            font-size: 12px;
            color: var(--gray-600);
            margin-top: 4px;
            text-align: right;
        }

        .checkbox-group {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            margin-bottom: 24px;
            font-size: 14px;
        }

        .checkbox-group input[type="checkbox"] {
            margin-top: 4px;
            flex-shrink: 0;
        }

        .checkbox-group label {
            color: var(--gray-700);
            line-height: 1.5;
        }

        .checkbox-group a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .checkbox-group a:hover {
            text-decoration: underline;
        }

        .btn {
            width: 100%;
            padding: 16px;
            border-radius: 10px;
            border: none;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: var(--gray-100);
            color: var(--gray-700);
            border: 1px solid var(--gray-300);
        }

        .btn-secondary:hover {
            background: var(--gray-200);
        }

        .divider {
            display: flex;
            align-items: center;
            margin: 32px 0;
            color: var(--gray-500);
            font-size: 14px;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: var(--gray-300);
        }

        .divider span {
            padding: 0 16px;
        }

        .social-login {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-bottom: 32px;
        }

        .social-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid var(--gray-300);
            background: white;
            color: var(--gray-700);
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .social-btn:hover {
            background: var(--gray-50);
            transform: translateY(-1px);
        }

        .social-btn.google i {
            color: #DB4437;
        }

        .social-btn.microsoft i {
            color: #0078D4;
        }

        .auth-footer {
            text-align: center;
            padding-top: 24px;
            border-top: 1px solid var(--gray-200);
            font-size: 14px;
            color: var(--gray-600);
        }

        .auth-footer a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .auth-footer a:hover {
            text-decoration: underline;
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Alert Messages */
        .alert {
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 24px;
            font-size: 14px;
            display: none;
        }

        .alert-error {
            background: #fee2e2;
            color: #dc2626;
            border: 1px solid #fecaca;
        }

        .alert-success {
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #a7f3d0;
        }

        /* Plan Selection */
        .plan-selection {
            margin-bottom: 24px;
        }

        .plan-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 12px;
            margin-top: 12px;
        }

        .plan-option {
            border: 2px solid var(--gray-300);
            border-radius: 10px;
            padding: 16px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .plan-option:hover {
            border-color: var(--primary);
        }

        .plan-option.selected {
            border-color: var(--primary);
            background: rgba(37, 99, 235, 0.05);
        }

        .plan-name {
            font-weight: 600;
            margin-bottom: 4px;
        }

        .plan-price {
            font-size: 20px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 4px;
        }

        .plan-period {
            font-size: 12px;
            color: var(--gray-600);
        }

        .trial-badge {
            background: var(--success);
            color: white;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 11px;
            margin-top: 8px;
            display: inline-block;
        }

        /* Add loading overlay */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        /* Add for alerts icon spacing */
        .alert i {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div style="text-align: center;">
            <span class="loading"></span>
            <p style="margin-top: 10px;">Creating account...</p>
        </div>
    </div>

    <div class="auth-container">
        <div class="auth-header">
            <div class="auth-logo">
                <i class="fas fa-envelope-open-text"></i>
            </div>
            <h1>Get Started Free</h1>
            <p>Create your Inbox-to-Action account</p>
        </div>

        <div class="auth-content">
            <!-- Error Alert -->
            <div class="alert alert-error" id="errorAlert">
                <i class="fas fa-exclamation-circle"></i>
                <span id="errorMessage">Please check your information</span>
            </div>

            <!-- Success Alert -->
            <div class="alert alert-success" id="successAlert">
                <i class="fas fa-check-circle"></i>
                <span id="successMessage">Account created successfully!</span>
            </div>

            <form id="signupForm">
                <div class="form-group">
                    <label class="form-label">Username *</label>
                    <input type="text" class="form-input" placeholder="johndoe" id="username" name="username" required autocomplete="username">
                    <small style="color: var(--gray-600); font-size: 12px;">Choose a unique username</small>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">First Name *</label>
                        <input type="text" class="form-input" placeholder="John" id="firstName" name="first_name" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Last Name *</label>
                        <input type="text" class="form-input" placeholder="Smith" id="lastName" name="last_name" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Email Address *</label>
                    <input type="email" class="form-input" placeholder="you@company.com" id="email" name="email" required autocomplete="email">
                </div>

                <div class="form-group">
                    <label class="form-label">Password *</label>
                    <div class="password-input">
                        <input type="password" class="form-input" placeholder="••••••••" id="password" name="password" required oninput="checkPasswordStrength()">
                        <button type="button" class="password-toggle" onclick="togglePassword('password')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="password-strength" id="passwordStrength">
                        <div class="password-strength-bar"></div>
                    </div>
                    <div class="password-strength-text" id="passwordStrengthText"></div>
                    <small style="color: var(--gray-600); font-size: 12px;">Minimum 8 characters with uppercase, lowercase, number, and special character</small>
                </div>

                <div class="form-group">
                    <label class="form-label">Confirm Password *</label>
                    <div class="password-input">
                        <input type="password" class="form-input" placeholder="••••••••" id="confirmPassword" name="confirm_password" required>
                        <button type="button" class="password-toggle" onclick="togglePassword('confirmPassword')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <!-- Remove plan selection or keep as UI only -->
                <div class="form-group" style="display: none;">
                    <label class="form-label">Role</label>
                    <select class="form-input" id="role" name="role">
                        <option value="user">Regular User</option>
                        <option value="admin">Administrator (requires approval)</option>
                    </select>
                </div>

                <div class="checkbox-group">
                    <input type="checkbox" id="terms" name="terms" required>
                    <label for="terms">
                        I agree to the <a href="/terms" target="_blank">Terms of Service</a> and 
                        <a href="/privacy" target="_blank">Privacy Policy</a> *
                    </label>
                </div>

                <button type="submit" class="btn btn-primary" id="signupBtn">
                    Create Account
                </button>
            </form>

            <div class="divider">
                <span>Or sign up with</span>
            </div>

            <div class="social-login">
                <button class="social-btn google" onclick="socialSignup('google')">
                    <i class="fab fa-google"></i>
                    Google
                </button>
                <button class="social-btn microsoft" onclick="socialSignup('microsoft')">
                    <i class="fab fa-microsoft"></i>
                    Microsoft
                </button>
            </div>

            <div class="auth-footer">
                Already have an account? <a href="/auth/login">Sign in here</a>
            </div>
        </div>
    </div>

    <script>
        let passwordVisible = {
            password: false,
            confirmPassword: false
        };

        // CSRF token handling
        function getCSRFToken() {
            const metaTag = document.querySelector('meta[name="csrf-token"]');
            return metaTag ? metaTag.content : '';
        }

        // Show/hide loading overlay
        function showLoading(show) {
            document.getElementById('loadingOverlay').style.display = show ? 'flex' : 'none';
        }

        function togglePassword(fieldId) {
            const input = document.getElementById(fieldId);
            const toggleIcon = input.parentNode.querySelector('i');
            
            passwordVisible[fieldId] = !passwordVisible[fieldId];
            input.type = passwordVisible[fieldId] ? 'text' : 'password';
            toggleIcon.className = passwordVisible[fieldId] ? 'fas fa-eye-slash' : 'fas fa-eye';
        }

        function checkPasswordStrength() {
            const password = document.getElementById('password').value;
            const strengthBar = document.getElementById('passwordStrength');
            const strengthText = document.getElementById('passwordStrengthText');
            
            let strength = 0;
            let text = '';
            
            if (password.length >= 8) strength++;
            if (/[A-Z]/.test(password)) strength++;
            if (/[0-9]/.test(password)) strength++;
            if (/[^A-Za-z0-9]/.test(password)) strength++;
            
            strengthBar.className = 'password-strength';
            strengthText.textContent = '';
            
            if (password.length === 0) {
                return;
            }
            
            if (strength < 2) {
                strengthBar.classList.add('weak');
                text = 'Weak password';
            } else if (strength < 4) {
                strengthBar.classList.add('medium');
                text = 'Medium strength';
            } else {
                strengthBar.classList.add('strong');
                text = 'Strong password';
            }
            
            strengthText.textContent = text;
        }

        function showAlert(type, message) {
            // Hide all alerts first
            document.getElementById('errorAlert').style.display = 'none';
            document.getElementById('successAlert').style.display = 'none';
            
            if (type === 'error') {
                document.getElementById('errorMessage').textContent = message;
                document.getElementById('errorAlert').style.display = 'flex';
            } else if (type === 'success') {
                document.getElementById('successMessage').textContent = message;
                document.getElementById('successAlert').style.display = 'flex';
            }
        }

        function validateForm() {
            const username = document.getElementById('username').value.trim();
            const firstName = document.getElementById('firstName').value.trim();
            const lastName = document.getElementById('lastName').value.trim();
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            // Check required fields
            if (!username || !firstName || !lastName || !email) {
                showAlert('error', 'All required fields must be filled');
                return false;
            }
            
            // Check if passwords match
            if (password !== confirmPassword) {
                showAlert('error', 'Passwords do not match');
                return false;
            }
            
            // Check password strength
            if (password.length < 8) {
                showAlert('error', 'Password must be at least 8 characters long');
                return false;
            }
            
            // Check terms agreement
            if (!document.getElementById('terms').checked) {
                showAlert('error', 'You must agree to the Terms of Service');
                return false;
            }
            
            return true;
        }

        async function handleSignup(event) {
            event.preventDefault();
            
            // Validate form
            if (!validateForm()) {
                return;
            }
            
            const formData = {
                username: document.getElementById('username').value.trim(),
                first_name: document.getElementById('firstName').value.trim(),
                last_name: document.getElementById('lastName').value.trim(),
                email: document.getElementById('email').value.trim(),
                password: document.getElementById('password').value,
                role: 'user' // Default role
            };
            
            const signupBtn = document.getElementById('signupBtn');
            
            // Show loading state
            showLoading(true);
            signupBtn.disabled = true;
            const originalText = signupBtn.innerHTML;
            signupBtn.innerHTML = '<span class="loading"></span> Creating account...';
            
            try {
                // Import and use your API module
                const { API } = await import('./js/api.js');
                const result = await API.signup(formData);
                
                showAlert('success', 'Account created successfully!');
                
                // Redirect to login with success message
                setTimeout(() => {
                    window.location.href = '/auth/login?message=Account created! Please login';
                }, 2000);
                
            } catch (error) {
                console.error('Signup error:', error);
                showAlert('error', error.message || 'Registration failed');
                signupBtn.innerHTML = originalText;
                signupBtn.disabled = false;
            } finally {
                showLoading(false);
            }
        }

        function socialSignup(provider) {
            alert(`Redirecting to ${provider} signup...`);
            // In a real app, this would redirect to OAuth flow
        }

        // Check if already authenticated on page load
        document.addEventListener('DOMContentLoaded', async function() {
            try {
                // Check if user is already authenticated
                const response = await fetch('/auth/session/check');
                if (response.ok) {
                    const data = await response.json();
                    if (data.authenticated) {
                        // User is already logged in, redirect to dashboard
                        window.location.href = '/dashboard';
                    }
                }
            } catch (error) {
                console.log('Session check failed, showing signup form');
            }
            
            // Attach form submit handler
            document.getElementById('signupForm').addEventListener('submit', handleSignup);
            
            // Focus first field
            document.getElementById('username').focus();
        });
    </script>
</body>
</html>