<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Payment Successful</title>

  <style>
    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      background: #020617;
      color: #e5e7eb;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .card {
      background: #020617;
      border: 1px solid #1e293b;
      border-radius: 16px;
      padding: 40px;
      max-width: 480px;
      width: 100%;
      text-align: center;
    }

    .spinner {
      width: 48px;
      height: 48px;
      border: 4px solid #1e293b;
      border-top: 4px solid #6366f1;
      border-radius: 50%;
      margin: 0 auto 20px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    h1 {
      font-size: 1.8rem;
      margin-bottom: 10px;
    }

    p {
      color: #94a3b8;
    }

    .success {
      color: #22c55e;
      font-size: 1.2rem;
      margin-top: 20px;
      display: none;
    }

    .error {
      color: #ef4444;
      display: none;
      margin-top: 20px;
    }

    a {
      display: inline-block;
      margin-top: 30px;
      padding: 12px 20px;
      background: #6366f1;
      color: white;
      border-radius: 10px;
      text-decoration: none;
      display: none;
    }
  </style>
</head>
<body>

  <div class="card">
    <div class="spinner" id="spinner"></div>

    <h1>Finalizing your upgrade…</h1>
    <p>Please wait while we confirm your payment.</p>

    <div class="success" id="successMsg">
      ✅ Your plan has been upgraded successfully.
    </div>

    <div class="error" id="errorMsg">
      ⚠️ We couldn’t confirm your upgrade yet.<br/>
      This sometimes takes a few seconds.
    </div>

    <a href="/dashboard.html" id="dashboardBtn">
      Go to Dashboard
    </a>
  </div>

  <script type="module">
    import AuthManager from "/js/authManager.js";
    import { apiFetch } from "/js/api.js";

    if (!AuthManager.isAuthenticated()) {
      window.location.href = "/login.html";
    }

    const spinner = document.getElementById("spinner");
    const successMsg = document.getElementById("successMsg");
    const errorMsg = document.getElementById("errorMsg");
    const dashboardBtn = document.getElementById("dashboardBtn");

    async function syncUser() {
      const res = await apiFetch("/api/me");

      if (!res || !res.ok) {
        throw new Error("Failed to fetch user");
      }

      const user = await res.json();

      AuthManager.user = user;
      sessionStorage.setItem("user", JSON.stringify(user));

      return user;
    }

    async function confirmUpgrade() {
      try {
        // retry logic because webhook may be delayed
        for (let attempt = 1; attempt <= 5; attempt++) {
          const user = await syncUser();

          if (user.plan && user.plan !== "free") {
            spinner.style.display = "none";
            successMsg.style.display = "block";
            dashboardBtn.style.display = "inline-block";
            return;
          }

          await new Promise(r => setTimeout(r, 2000));
        }

        throw new Error("Upgrade not confirmed");

      } catch (err) {
        spinner.style.display = "none";
        errorMsg.style.display = "block";
        dashboardBtn.style.display = "inline-block";
      }
    }

    confirmUpgrade();
  </script>

</body>
</html>
