version: '3.8'

services:
  app:
    build: .
    ports:
      - "5000:5000"
    environment:
      - FLASK_ENV=production
      - FLASK_DEBUG=0
      # Add your production environment variables here
      # Consider using secrets for sensitive data
    env_file:
      - .env.production
    volumes:
      - ./logs:/app/logs:rw
      - ./static:/app/static:ro
    secrets:
      - db_password
      - secret_key
    restart: always
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 512M
        reservations:
          cpus: '0.25'
          memory: 256M
    security_opt:
      - no-new-privileges:true
    read_only: true  # Makes container filesystem read-only
    tmpfs:
      - /tmp  # Allow writing to /tmp if needed

secrets:
  db_password:
    external: true
  secret_key:
    external: true