name: Production CI

on:
  pull_request:
  push:
    branches: [main]

jobs:
  quality:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install -r requirements-dev.txt

      - name: Lint (flake8)
        run: |
          flake8 app tests

      - name: Format check (black)
        run: |
          black --check app tests

      - name: Type check (mypy)
        run: |
          mypy app

      - name: Security scan (bandit)
        run: |
          bandit -r app -ll

      - name: Run tests with coverage
        run: |
          pytest --cov=app --cov-report=term-missing --cov-fail-under=85

      - name: Docker build
        run: docker build .