openapi: 3.0.3
info:
  title: Application API
  version: 1.0.0
  description: >
    Official API specification. All requests and responses MUST conform
    to this contract. Validation is enforced at the edge.

paths:
  /auth/register:
    post:
      summary: Create a new user account
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserCreate'
      responses:
        '201':
          description: User created
        '400':
          description: Invalid request body

  /auth/login:
    post:
      summary: Login and receive access tokens
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserLogin'
      responses:
        '200':
          description: Authenticated

components:
  schemas:
    UserCreate:
      type: object
      required: [email, password, full_name]
      properties:
        email:
          type: string
          format: email
        password:
          type: string
          minLength: 8
        full_name:
          type: string
    UserLogin:
      type: object
      required: [email, password]
      properties:
        email:
          type: string
          format: email
        password:
          type: string