.error-toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #fee;
    border: 1px solid #f99;
    border-radius: 8px;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 400px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    z-index: 9999;
    animation: slideIn 0.3s ease;
}

.error-toast.critical {
    background: #fff8f8;
    border-color: #f66;
}

.error-toast i {
    color: #e53e3e;
}

.error-toast button {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    font-size: 20px;
    padding: 0 4px;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}